<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.7.0.1114">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  <link href="https://s0.2mdn.net/ads/richmedia/studio/46826571/ProximaNovaCond.css" rel="stylesheet">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 728px;
      height: 90px;
    }
    .gwd-taparea-iuk7 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-div-4r83 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-p-1mi9 {
      position: absolute;
      width: 209.302px;
      text-align: center;
      font-family: ProximaNovaCond, "Trebuchet MS";
      left: 42px;
      top: 56px;
      color: rgb(27, 75, 123);
      height: 60px;
    }
    .gwd-p-1rdd {
      transform-origin: 119.705px 52.9922px 0px;
      top: 15px;
      width: 300px;
      left: 292px;
      font-size: 23px;
    }
    .gwd-p-1rdd span {
      display: block;
    }
    .gwd-div-qeuh {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
    }
    .gwd-div-sc6b {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 728px;
      height: 90px;
      background-image: none;
      background-color: rgb(246, 243, 236);
    }
    .gwd-p-pfc7 {
      position: absolute;
      color: rgb(0, 52, 104);
      font-family: ProximaNovaCond;
      transform-origin: 162.8px 36.1276px 0px;
      text-align: left;
      left: 45px;
      width: 323px;
      height: 58px;
      font-size: 24px;
      top: 15px;
    }
    .gwd-p-pfc7 span {
      display: block;
    }
    .gwd-div-19e0 {
      position: absolute;
      border-radius: 5px;
      transform-origin: 95.8405px 20.3902px 0px;
      left: 377px;
      top: 24px;
      border: 1px solid rgb(161, 126, 67);
      overflow: hidden;
      padding: 10px;
      background-image: -webkit-linear-gradient(90deg, rgb(210, 166, 88) 20%, rgb(241, 183, 73) 99%);
      background-color: transparent;
    }
    .gwd-p-lzie {
      font-family: Lato;
      color: rgb(255, 255, 255);
      text-align: center;
      font-size: 18px;
      line-height: normal;
      display: inline-block;
      letter-spacing: 1px;
      width: 159px;
      height: 21px;
      left: 0px;
      top: 0px;
      position: relative;
    }
    .gwd-p-xn8i {
      position: absolute;
      font-family: ProximaNovaCond, "Trebuchet MS";
      text-align: center;
      transform-origin: 112px 46px 0px;
      left: 282px;
      width: 318px;
      color: rgb(27, 75, 123);
      font-size: 24px;
      height: 30px;
      top: 45px;
    }
    .gwd-p-5l9p {
      position: absolute;
      color: rgb(209, 165, 89);
      font-family: ProximaNovaCond, "Trebuchet MS";
      text-align: center;
      height: 36px;
      left: 92px;
      width: 116px;
      transform-origin: 58.2688px 18.1723px 0px;
      font-size: 11px;
      top: 234px;
    }
    .gwd-div-1kb7 {
      width: 728px;
      height: 90px;
    }
    .gwd-div-1daw {
      width: 728px;
      height: 90px;
    }
    .gwd-div-1ifn {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 282px;
      height: 90px;
      overflow: hidden;
    }
    .gwd-img-1npd {
      display: block;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 282px;
      height: 90px;
      transform-origin: 152px 64px 0px;
    }
    .gwd-div-j44j {
      position: absolute;
      width: 53px;
      height: 43px;
      top: 14px;
      left: 640px;
      overflow: hidden;
    }
    .gwd-div-88fx {
      position: absolute;
      height: 33px;
      top: 57px;
      left: 610px;
      width: 114px;
      overflow: hidden;
    }
    .gwd-img-fzmd {
      display: block;
      height: 90px;
      position: absolute;
      width: 728px;
      left: -640px;
      top: -14px;
    }
    .gwd-img-okqw {
      left: -610px;
      top: -57px;
    }
    .gwd-div-1ekz {
      position: absolute;
      width: 286.429px;
      left: 0.000288153px;
      top: -4.1884e-06px;
      height: 9px;
    }
    .gwd-div-28fm {
      position: absolute;
      width: 319.285px;
      left: 286.44px;
      top: 1e-06px;
      height: 9px;
    }
    .gwd-div-5naw {
      position: absolute;
      width: 13.5711px;
      left: 0.0113085px;
      top: 8.99555px;
      height: 72px;
    }
    .gwd-div-va5a {
      left: 594.011px;
      transform-origin: 5.87969px 1.93341px 0px;
      overflow: hidden;
    }
    .gwd-div-1q2b {
      top: 81px;
      transform-origin: 8.08715px 2.06011px 0px;
      overflow: hidden;
    }
    .gwd-div-1b1h {
      top: 81px;
      transform-origin: 312.904px 2.06011px 0px;
      overflow: hidden;
      left: 286.44px;
    }
    .gwd-div-s32l {
      transform-origin: 284.745px 6.77967px 0px;
      overflow: hidden;
    }
    .gwd-div-6k66 {
      transform-origin: 0.678641px 7.11864px 0px;
      overflow: hidden;
    }
    .gwd-div-1pyu {
      transform-origin: 6.42938px 1.51292px 0px;
      overflow: hidden;
    }
    .gwd-img-1qjp {
      display: block;
      height: 89.9932px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 727.997px;
    }
    .gwd-img-1krl {
      left: -286px;
    }
    .gwd-img-12ey {
      top: -9px;
    }
    .gwd-img-1yti {
      left: -594px;
      top: -9px;
    }
    .gwd-img-1y9l {
      top: -81px;
    }
    .gwd-img-1yqc {
      top: -81px;
      left: -286px;
    }
    .offer {
      font-size: 32px;
    }
    .offer sup {
      font-size: 16px;
    }
    .gwd-p-pfc7 i, .gwd-p-pfc7 b {
      font-style: normal;
    }
    .gwd-div-381f {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 100%;
      width: 0%;
      background-image: none;
      background-color: rgb(228, 173, 78);
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" id="TweenMax" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        window.gwd = window.gwd || {};
        gwd.init = function(event) {
          TweenMax.set('#border_1, #border_2, #border_5, #border_6', {
            scaleX: 0
          });
          TweenMax.set('#border_3, #border_4', {
            scaleY: 0
          });
          TweenMax.set('#border_7', {
            scaleX: 0
          });
          TweenMax.set('#logo, #logo_text, #footer', {
            alpha: 0
          });
          TweenLite.set('#endframe_text', {
            alpha: 0,
            y: 30
          });
          TweenMax.set('#cta', {
            alpha: 0,
            scale: 0.5
          });
          var txt = gwd.actions.events.getElementById('text1').textContent;
          var txtsplit = txt.split('\n');
          gwd.actions.events.getElementById('text1').innerHTML = '<span>' + txtsplit.join('</span><span>') + '</span>';
          TweenMax.set('#text1 span', {
            rotationX: 90,
            alpha: 0
          });
          var eftxt = dynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].OfferPre + '<b class="offer">' + dynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Offer + '</b>' + dynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].OfferPost;
          var efsplit = eftxt.split('\n');
          gwd.actions.events.getElementById('endframe_text').innerHTML = '<span>' + efsplit.join('</span><span>') + '</span>';
        };
        gwd.frame1 = function(event) {
          gwd.drawBorder();
          TweenMax.to('#image1', 7, {
            scale: 1.1,
            delay: 0
          });
          TweenMax.staggerTo('#text1 span', 1, {
            alpha: 1,
            rotationX: 0,
            ease: Quad.easeInOut,
            delay: .5
          }, .2);
          TweenMax.delayedCall(4.5, gwd.frame3);
        };
        gwd.frame2 = function() {
          TweenMax.to('#image2', 7, {
            scale: 1.1,
            delay: 0
          });
          TweenMax.to('#text2', .8, {
              alpha: 1,
              rotationX: 0,
              ease: Back.easeOut,
              delay: .5
            })
            //gwd.show(gwd.text2, 0.1, 0.03, 0.5);
          TweenMax.delayedCall(5, gwd.frame3);
        }
        gwd.frame3 = function() {
          TweenMax.to('#image1', 0.5, {
            alpha: 0,
            scale: 1.2,
            ease: Quad.easeOut,
            delay: 0
          });
          TweenMax.to('#text1 span', 0.3, {
            alpha: 0,
            scale: 1.1
          });
          TweenMax.to('#border_7', 0.3, {
            alpha: 0
          });
          /*TweenMax.to('#footer, #logo_text', 0.5, {
            alpha: 1,
            delay: 0.5
          });*/
          TweenMax.to('#endframe_text', 0.5, {
            alpha: 1,
            y: 0,
            ease: Quad.easeOut,
            delay: 0.8
          });
          TweenMax.to('#cta', 0.5, {
            scale: 1,
            alpha: 1,
            ease: Quad.easeOut,
            delay: 1
          });
        }
        gwd.drawBorder = function() {
          TweenMax.to('#logo, #logo_text', 0.5, {
            alpha: 1
          });
          TweenMax.to('#border_1, #border_2', 0.5, {
            scaleX: 1
          });
          TweenMax.to('#border_3, #border_4', 0.5, {
            scaleY: 1,
            delay: 0.5
          });
          TweenMax.to('#border_5, #border_6', 0.5, {
            scaleX: 1,
            delay: 1
          });
          TweenMax.to('#border_7', 0.5, {
            scaleX: 1,
            delay: 1.3
          });
        }
        gwd.ctaON = function(event) {
          TweenMax.to('#over', .2, {
            width: '100%'
          });
        };
        gwd.ctaOFF = function(event) {
          TweenMax.to('#over', .2, {
            width: '0%'
          });
        };
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
          gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.ctaOFF, false);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
          gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.ctaOFF, false);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdgpadataprovider_min.js" data-version="8" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script>
      <script
      data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script><script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script><script data-source="gwddatabinder_min.js" data-version="6" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
        <script
        type="text/javascript" id="h5GeneratedCode">
          Enabler.setProfileId(1100127); var devDynamicContent = {}; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical = [{}]; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0]._id = 0; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Unique_ID = "SPTA1001";
          devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Reporting_Label = "Sample Tactical Bigbox 1"; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Start_Date = {}; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Start_Date.RawValue
          = "5/1/2016"; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Start_Date.UtcValue = 1462086000000; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].End_Date = {}; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].End_Date.RawValue
          = "8/28/2016"; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].End_Date.UtcValue = 1472367600000; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Geo_Code = "Canada"; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Placement_ID
          = "canada_efng"; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Image = {}; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Image.Type = "file"; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Image.Url = "https://s0.2mdn.net/ads/richmedia/studio/23804/23804_20161129073039194_tacticalimage1_300x250.jpg";
          devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Frame1_Text = "STAY CLOSE TO HOME"; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Frame2_Text = "AND WITNESS AMAZING."; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].OfferPre
          = "Book now and receive<br>
          up to"; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Offer = "$600"; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].OfferPost = "*<br>
          in added value."; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].CTA = "BOOK NOW"; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Tagline = "ALL ABOARD AMAZING"; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Exit_URL =
          {}; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Exit_URL.Url = "http://www.rockymountaineer.com/"; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].DEFAULT = true; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].ACTIVE =
          true; Enabler.setDevDynamicContent(devDynamicContent);
          </script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1100127" is-custom-schema="" network-schema-id="" account-id="23804" account-name="PLUS K Studios - Toronto" advertiser-id="40753818" advertiser-name="Tribal DDB - Rocky Mountaineer" profile-id="1100127"
  profile-name="RockyMountaineer_Stay&amp;Play_Tactical"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1daw" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-1kb7">
          <div class="gwd-div-qeuh" id="endframe" data-gwd-tl-hidden="">
            <div class="gwd-div-sc6b" id="whitebg"></div>
            <p class="gwd-p-pfc7" id="endframe_text">
              <i id="pre" class="pre" bind-html="RM_StayPlay_DynamicFeed_Tactical.0.OfferPre">Book now and receive<br>up to</i>
              <b id="offer" class="offer" bind-html="RM_StayPlay_DynamicFeed_Tactical.0.Offer">$600*</b>
              <i id="post" class="post" bind-html="RM_StayPlay_DynamicFeed_Tactical.0.OfferPost"> in added value.</i>
            </p>
            <div class="gwd-div-19e0" id="cta">
              <div class="gwd-div-381f" id="over"></div>
              <p class="gwd-p-lzie" id="cta_text" bind-html="RM_StayPlay_DynamicFeed_Tactical.0.CTA">CTA</p>
            </div>
          </div>
          <div class="gwd-div-1ifn" id="imageMask">
            <img is="gwd-image" source="assets/image1_282x90.jpg" id="image1" class="gwd-img-1npd" bind-source="RM_StayPlay_DynamicFeed_Tactical.0.Image.Url">
          </div>
          <div class="gwd-div-4r83" id="border_div">
            <p class="gwd-p-5l9p" id="footer" data-gwd-tl-hidden="" bind-html="RM_StayPlay_DynamicFeed_Tactical.0.Tagline">footer</p>
            <div class="gwd-div-j44j" id="logo">
              <img is="gwd-image" source="assets/RMlogo.png" id="gwd-image_3" class="gwd-img-fzmd">
            </div>
            <div class="gwd-div-88fx" id="logo_text">
              <img is="gwd-image" source="assets/RMlogo.png" id="gwd-image_4" class="gwd-img-fzmd gwd-img-okqw">
            </div>
            <div class="gwd-div-1ekz gwd-div-s32l" id="border_1">
              <img is="gwd-image" source="assets/border.png" id="gwd-image_5" class="gwd-img-1qjp">
            </div>
            <div class="gwd-div-28fm gwd-div-6k66" id="border_2">
              <img is="gwd-image" source="assets/border.png" id="gwd-image_6" class="gwd-img-1qjp gwd-img-1krl">
            </div>
            <div class="gwd-div-5naw gwd-div-1pyu" id="border_3">
              <img is="gwd-image" source="assets/border.png" id="gwd-image_7" class="gwd-img-1qjp gwd-img-12ey">
            </div>
            <div class="gwd-div-5naw gwd-div-va5a" id="border_4">
              <img is="gwd-image" source="assets/border.png" id="gwd-image_8" class="gwd-img-1qjp gwd-img-1yti">
            </div>
            <div class="gwd-div-1ekz gwd-div-1q2b" id="border_5">
              <img is="gwd-image" source="assets/border.png" id="gwd-image_9" class="gwd-img-1qjp gwd-img-1y9l">
            </div>
            <div class="gwd-div-28fm gwd-div-1b1h" id="border_6">
              <img is="gwd-image" source="assets/border.png" id="gwd-image_10" class="gwd-img-1qjp gwd-img-1yqc">
            </div>
          </div>
          <p class="gwd-p-1mi9 gwd-p-1rdd" id="text1" bind-text="RM_StayPlay_DynamicFeed_Tactical.0.Frame1_Text">Frame 1 text</p>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-iuk7" data-gwd-tl-hidden="" bind-exit-override-url="RM_StayPlay_DynamicFeed_Tactical.0.Exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>