<!DOCTYPE html>
<html><head>
  <meta name="gwd:studio-creative-association" content="acct=23804;adv=40753818;camp=46785544;cr=46912157;">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.7.3.0307">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  <link href="https://s0.2mdn.net/ads/richmedia/studio/46826571/ProximaNovaCond.css" rel="stylesheet">
  
<link href="gwddynamicdataselector_style.css" rel="stylesheet">
<style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 300px;
    height: 600px;
}
.gwd-taparea-iuk7 {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
}
.gwd-img-1npd {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
    transform-origin: 96px 475px 0px;
    -webkit-transform-origin: 96px 475px 0px;
    -moz-transform-origin: 96px 475px 0px;
}
.gwd-img-1bup {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 300px;
    height: 600px;
    transform-origin: 153px 408px 0px;
    -webkit-transform-origin: 153px 408px 0px;
    -moz-transform-origin: 153px 408px 0px;
}
.gwd-div-4r83 {
    position: absolute;
    width: 300px;
    left: 0px;
    top: 0px;
    height: 600px;
}
.gwd-div-1fnm {
    position: absolute;
    overflow: hidden;
    top: 7.23253px;
    left: 128.233px;
    width: 42px;
    height: 50px;
}
.gwd-div-17gm {
    position: absolute;
    height: 12.2093px;
    overflow: hidden;
    left: 87px;
    top: 60px;
    width: 129px;
}
.gwd-img-fzmd {
    display: block;
    height: 250px;
    position: absolute;
    width: 300px;
    left: -130px;
    top: -5px;
}
.gwd-img-19vu {
    height: 600px;
    left: -87px;
    top: -60px;
}
.gwd-div-d7gm {
    position: absolute;
    width: 133.14px;
    left: -3.36655e-05px;
    top: -4.8688e-06px;
    height: 22px;
}
.gwd-div-13rw {
    left: 166px;
    transform-origin: 0px 21.9931px 0px;
    -webkit-transform-origin: 0px 21.9931px 0px;
    -moz-transform-origin: 0px 21.9931px 0px;
    overflow: hidden;
    top: 0px;
    height: 36px;
}
.gwd-div-apoz {
    transform-origin: 133.14px 21.9931px 0px;
    -webkit-transform-origin: 133.14px 21.9931px 0px;
    -moz-transform-origin: 133.14px 21.9931px 0px;
    overflow: hidden;
    top: 0px;
    height: 36px;
}
.gwd-div-1850 {
    position: absolute;
    width: 31.3954px;
    height: 215.798px;
    left: -4.26753e-05px;
    top: 21.9979px;
}
.gwd-div-peim {
    left: 268px;
    width: 31.3954px;
    transform-origin: 20.3721px -0.486271px 0px;
    -webkit-transform-origin: 20.3721px -0.486271px 0px;
    -moz-transform-origin: 20.3721px -0.486271px 0px;
    overflow: hidden;
    top: 36px;
    height: 553px;
}
.gwd-div-18t0 {
    overflow: hidden;
    left: 0px;
    width: 31px;
    transform-origin: 11.0313px 0.234791px 0px;
    -webkit-transform-origin: 11.0313px 0.234791px 0px;
    -moz-transform-origin: 11.0313px 0.234791px 0px;
    top: 36px;
    height: 553px;
}
.gwd-img-x7ak {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
}
.gwd-img-12hh {
    left: -166px;
}
.gwd-img-1cwh {
    left: 0px;
    top: -22px;
}
.gwd-img-1w27 {
    left: -268px;
    height: 600px;
    top: -36px;
}
.gwd-p-1mi9 {
    position: absolute;
    width: 209.302px;
    text-align: center;
    font-family: ProximaNovaCond, "Trebuchet MS";
    color: rgb(255, 255, 255);
    left: 42px;
    top: 56px;
    height: 198px;
}
.gwd-p-1rdd {
    left: 0px;
    width: 300px;
    font-size: 22px;
    transform-origin: 113px 99.1491px 0px;
    -webkit-transform-origin: 113px 99.1491px 0px;
    -moz-transform-origin: 113px 99.1491px 0px;
    top: 111px;
}
.gwd-p-1rdd span {
    display: block;
}
.gwd-div-qeuh {
    position: absolute;
    width: 300px;
    left: 0px;
    top: 0px;
    height: 600px;
}
.gwd-div-sc6b {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 300px;
    height: 600px;
    background-image: none;
    background-color: rgb(246, 243, 236);
}
.gwd-p-pfc7 {
    position: absolute;
    height: 101.744px;
    text-align: center;
    color: rgb(0, 52, 104);
    left: 0px;
    width: 300px;
    font-family: ProximaNovaCond;
    font-weight: bold;
    font-size: 26px;
    top: 180px;
}
.gwd-p-pfc7 span {
    display: block;
}
.gwd-div-19e0 {
    position: absolute;
    border-radius: 5px;
    top: 329px;
    transform-origin: 95.4833px 24.5897px 0px;
    -webkit-transform-origin: 95.4833px 24.5897px 0px;
    -moz-transform-origin: 95.4833px 24.5897px 0px;
    border: 1px solid rgb(161, 126, 67);
    overflow: hidden;
    padding: 10px;
    left: 61px;
    background: -webkit-linear-gradient(90deg, rgb(210, 166, 88) 20%, rgb(241, 183, 73) 99%);
    background: -moz-linear-gradient(90deg, rgb(210, 166, 88) 20%, rgb(241, 183, 73) 99%);
    background: linear-gradient(0deg, rgb(210, 166, 88) 20%, rgb(241, 183, 73) 99%);
    background-color: transparent;
}
.gwd-p-lzie {
    font-family: Lato;
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
    line-height: normal;
    width: 159px;
    letter-spacing: 1px;
    display: inline-block;
    height: 21px;
    left: 0px;
    top: 0px;
    position: relative;
}
.gwd-p-xn8i {
    position: absolute;
    font-family: ProximaNovaCond, "Trebuchet MS";
    color: rgb(255, 255, 255);
    text-align: center;
    left: 0px;
    width: 300px;
    font-size: 22px;
    height: 174px;
    transform-origin: 112px 87px 0px;
    -webkit-transform-origin: 112px 87px 0px;
    -moz-transform-origin: 112px 87px 0px;
    top: 111px;
}
.gwd-p-xn8i span {
    display: block;
}
.gwd-p-5l9p {
    position: absolute;
    color: rgb(209, 165, 89);
    font-family: ProximaNovaCond, "Trebuchet MS";
    text-align: center;
    left: 92px;
    width: 116px;
    height: 17px;
    transform-origin: 58.2656px 8.58117px 0px;
    -webkit-transform-origin: 58.2656px 8.58117px 0px;
    -moz-transform-origin: 58.2656px 8.58117px 0px;
    font-size: 13px;
    top: 579px;
}
.gwd-div-dwor {
    height: 600px;
}
.gwd-div-135q {
    height: 600px;
}
.gwd-img-11rt {
    height: 600px;
}
.gwd-img-1duf {
    height: 600px;
}
.gwd-img-1m1s {
    height: 600px;
}
.gwd-div-1cve {
    position: absolute;
    overflow: hidden;
    left: -2.65108e-05px;
    top: 584.005px;
    height: 16.9981px;
    transform-origin: 10.6207px 1.65014px 0px;
    -webkit-transform-origin: 10.6207px 1.65014px 0px;
    -moz-transform-origin: 10.6207px 1.65014px 0px;
    width: 91px;
}
.gwd-div-d4k3 {
    position: absolute;
    height: 16.9931px;
    top: 584.007px;
    overflow: hidden;
    transform-origin: -0.360554px 4.06194px 0px;
    -webkit-transform-origin: -0.360554px 4.06194px 0px;
    -moz-transform-origin: -0.360554px 4.06194px 0px;
    left: 91.464px;
    width: 120px;
}
.gwd-div-1qgo {
    position: absolute;
    overflow: hidden;
    top: 584.011px;
    height: 15.993px;
    width: 91px;
    left: 209px;
    transform-origin: 81px 1.64414px 0px;
    -webkit-transform-origin: 81px 1.64414px 0px;
    -moz-transform-origin: 81px 1.64414px 0px;
}
.gwd-img-7zay {
    top: -584px;
}
.gwd-img-1q20 {
    top: -584px;
    left: -209px;
}
.gwd-img-1adc {
    left: -105px;
}
.gwd-img-156c {
    height: 600px;
    top: -7px;
    left: -128px;
}
.gwd-div-381f {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 0%;
    background-image: none;
    background-color: rgb(228, 173, 78);
}
.gwd-img-eae6 {
    top: -36px;
}
.gwd-img-wa12 {
    position: absolute;
    width: 300px;
    height: 600px;
    left: -92px;
    top: -579px;
}</style>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" id="TweenMax" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        window.gwd = window.gwd || {};
        gwd.init = function(event) {
          TweenMax.set('#border_1, #border_2, #border_5, #border_6', {
            scaleX: 0
          });
          TweenMax.set('#border_3, #border_4', {
            scaleY: 0
          });
          TweenMax.set('#border_7', {
            scaleX: 0
          });
          TweenMax.set('#logo, #logo_text, #footer', {
            alpha: 0
          });
          TweenLite.set('#endframe_text', {
            alpha: 0,
            y: 30
          });
          TweenMax.set('#cta', {
            alpha: 0,
            scale: 0.5
          });
          TweenLite.set('#text1,#text2', {
            rotationX: 90,
            alpha: 0
          });
          gwd.initSpanText('text1');
          gwd.initSpanText('text2');
          gwd.initSpanText('endframe_text');
          gwd.isOneFrame = dynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Image1.Url == dynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Image2.Url;
        };
        gwd.initSpanText = function(_id) {
          var txt = gwd.actions.events.getElementById(_id).textContent;
          var txtsplit = txt.split('\n');
          gwd.actions.events.getElementById(_id).innerHTML = '<span>' + txtsplit.join('</span><span>') + '</span>';
        }
        gwd.frame1 = function(event) {
          gwd.drawBorder();
          TweenMax.to('#image1', 7, {
            scale: 1.1,
            delay: 0
          });
          TweenLite.to('#text1', .8, {
            alpha: 1,
            rotationX: 0,
            ease: Back.easeOut,
            delay: .5
          })
          TweenMax.delayedCall(4.5, gwd.frame2);
        };
        gwd.frame2 = function() {
          TweenMax.to('#image1', 0.5, {
            alpha: 0,
            scale: 1.2,
            ease: Quad.easeOut,
            delay: 0
          });
          TweenMax.to('#text1', 0.3, {
            alpha: 0,
            scale: 1.1
          });
          if (gwd.isOneFrame) {
            gwd.frame3();
            return;
          }
          TweenMax.to('#image2', 7, {
            scale: 1.1,
            delay: 0
          });
          TweenLite.to('#text2', .8, {
            alpha: 1,
            rotationX: 0,
            ease: Back.easeOut,
            delay: .5
          })
          TweenMax.delayedCall(4.5, gwd.frame3);
        }
        gwd.frame3 = function() {
          TweenMax.to('#image2', 0.5, {
            alpha: 0,
            scale: 1.2,
            ease: Quad.easeOut,
            delay: 0
          });
          TweenMax.to('#text2', 0.3, {
            alpha: 0,
            scale: 1.1
          });
          TweenMax.to('#border_7', 0.3, {
            alpha: 0
          });
          TweenMax.to('#footer, #logo_text', 0.5, {
            alpha: 1,
            delay: 0.5
          });
          TweenLite.to('#endframe_text', 0.5, {
            alpha: 1,
            y: 0,
            ease: Quad.easeOut,
            delay: 0.8
          });
          TweenMax.to('#cta', 0.5, {
            scale: 1,
            alpha: 1,
            ease: Quad.easeOut,
            delay: 1
          });
        }
        gwd.drawBorder = function() {
          TweenMax.to('#logo', 0.5, {
            alpha: 1
          });
          TweenMax.to('#border_1, #border_2', 0.5, {
            scaleX: 1
          });
          TweenMax.to('#border_3, #border_4', 0.5, {
            scaleY: 1,
            delay: 0.5
          });
          TweenMax.to('#border_5, #border_6', 0.5, {
            scaleX: 1,
            delay: 1
          });
          TweenMax.to('#border_7', 0.5, {
            scaleX: 1,
            delay: 1.3
          });
        }
        gwd.ctaON = function(event) {
          TweenMax.to('#over', .2, {
            width: '100%'
          });
        };
        gwd.ctaOFF = function(event) {
          TweenMax.to('#over', .2, {
            width: '0%'
          });
        };
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
          gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.ctaOFF, false);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
          gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.ctaOFF, false);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdgpadataprovider_min.js" data-version="8" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script>
      <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script><script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script><script data-source="gwddatabinder_min.js" data-version="6" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
        <script type="text/javascript" id="h5GeneratedCode">
          Enabler.setProfileId(1100133); var devDynamicContent = {}; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting= [{}]; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0]._id = 0; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Unique_ID
          = "SPPR1001"; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Reporting_Label = "CAN Prospecting Bigbox 1"; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Start_Date = {}; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Start_Date.RawValue
          = "12/30/2016"; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Start_Date.UtcValue = 1483084800000; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].End_Date = {}; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].End_Date.RawValue
          = "3/3/2017"; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].End_Date.UtcValue = 1488528000000; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Image1 = {}; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Image1.Type
          = "file"; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Image1.Url = "https://s0.2mdn.net/ads/richmedia/studio/23804/23804_20161208181122100_PUSA_300x250_1.jpg"; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Image2 = {};
          devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Image2.Type = "file"; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Image2.Url = "https://s0.2mdn.net/ads/richmedia/studio/23804/23804_20161129072532035_image2_300x250.jpg";
          devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Frame1_Text = "MOUNTAIN: MADE\n500 MILLION YEARS AGO."; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Frame2_Text = "ONBOARD CUISINE:\nMADE FRESH TO ORDER."; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].EndFrame
          = "Get exclusive offers\nand discover the\nCanadian Rockies by rail."; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].CTA = "SIGN UP NOW"; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Tagline = "ALL ABOARD AMAZING"; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Exit_URL
          = {}; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Exit_URL.Url = "https://www.rockymountaineer.com/newsletter-subscription?utm_source=doubleclick&utm_medium=display&utm_content=300x250-prospecting-newsletter-can&utm_campaign=2017brand";
          devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].DEFAULT = true; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].ACTIVE = true; Enabler.setDevDynamicContent(devDynamicContent);
          </script>

<script data-source="undefined" src="gwddynamicdataselector_debug.js"></script>
</head>

<body><gwd-dynamic-data-selector></gwd-dynamic-data-selector>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1100133" is-custom-schema="" network-schema-id="" account-id="23804" account-name="PLUS K Studios - Toronto" advertiser-id="40753818" advertiser-name="Tribal DDB - Rocky Mountaineer" profile-id="1100133" profile-name="RockyMountaineer_Stay&amp;Play_dynamic"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-135q" data-gwd-width="300px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-dwor">
          <div class="gwd-div-qeuh" id="endframe">
            <div class="gwd-div-sc6b" id="whitebg"></div>
            <p class="gwd-p-pfc7" id="endframe_text" gwd-dont-fit="" bind-text="RM_StayPlay_DynamicFeed_Prospecting.0.EndFrame">Get exclusive offers<br>
              and discover the<br>
              Canadian Rockies by rail.</p>
            <div class="gwd-div-19e0" id="cta">
              <div class="gwd-div-381f" id="over"></div>
              <p class="gwd-p-lzie" id="cta_text" bind-html="RM_StayPlay_DynamicFeed_Prospecting.0.CTA">SIGN UP NOW</p>
            </div>
          </div>
          <img is="gwd-image" source="image2_300x600.jpg" id="image2" class="gwd-img-1bup" bind-source="RM_StayPlay_DynamicFeed_Prospecting.0.Image2.Url">
          <img is="gwd-image" source="image1_300x600.jpg" id="image1" class="gwd-img-1npd" bind-source="RM_StayPlay_DynamicFeed_Prospecting.0.Image1.Url">
          <div class="gwd-div-4r83" id="border_div">
            <div class="gwd-div-1fnm" id="logo">
              <img is="gwd-image" source="RMlogo.png" id="gwd-image_3" class="gwd-img-fzmd gwd-img-156c">
            </div>
            <div class="gwd-div-17gm" id="logo_text">
              <img is="gwd-image" source="RMlogo.png" id="gwd-image_4" class="gwd-img-fzmd gwd-img-19vu">
            </div>
            <div class="gwd-div-d7gm gwd-div-apoz" id="border_1">
              <img is="gwd-image" source="border.png" id="gwd-image_1" class="gwd-img-x7ak gwd-img-1duf">
            </div>
            <div class="gwd-div-d7gm gwd-div-13rw" id="border_2">
              <img is="gwd-image" source="border.png" id="gwd-image_5" class="gwd-img-x7ak gwd-img-12hh gwd-img-1m1s">
            </div>
            <div class="gwd-div-1850 gwd-div-18t0" id="border_3">
              <img is="gwd-image" source="border.png" id="gwd-image_6" class="gwd-img-x7ak gwd-img-12hh gwd-img-1cwh gwd-img-11rt gwd-img-eae6">
            </div>
            <div class="gwd-div-1850 gwd-div-peim" id="border_4">
              <img is="gwd-image" source="border.png" id="gwd-image_7" class="gwd-img-x7ak gwd-img-12hh gwd-img-1cwh gwd-img-1w27">
            </div>
            <div class="gwd-div-1cve" id="border_5">
              <img is="gwd-image" source="border.png" id="gwd-image_8" class="gwd-img-x7ak gwd-img-12hh gwd-img-1cwh gwd-img-11rt gwd-img-7zay">
            </div>
            <div class="gwd-div-d4k3" id="border_7">
              <img is="gwd-image" source="border.png" id="gwd-image_10" class="gwd-img-x7ak gwd-img-12hh gwd-img-1cwh gwd-img-11rt gwd-img-7zay gwd-img-1adc">
            </div>
            <div class="gwd-div-1qgo gwd-gen-1g7sgwdanimation" id="border_6">
              <img is="gwd-image" source="border.png" id="gwd-image_9" class="gwd-img-x7ak gwd-img-12hh gwd-img-1cwh gwd-img-11rt gwd-img-7zay gwd-img-1q20">
            </div>
            <p class="gwd-p-5l9p" id="footer">
              <img is="gwd-image" source="footer.png" id="gwd-image_11" class="gwd-img-wa12">
            </p>
          </div>
          <p class="gwd-p-1mi9 gwd-p-1rdd" id="text1" gwd-dont-fit="" bind-text="RM_StayPlay_DynamicFeed_Prospecting.0.Frame1_Text">Frame 1 text</p>
          <p class="gwd-p-xn8i" id="text2" gwd-dont-fit="" bind-text="RM_StayPlay_DynamicFeed_Prospecting.0.Frame2_Text">Frame 2 text</p>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-iuk7" bind-exit-override-url="RM_StayPlay_DynamicFeed_Prospecting.0.Exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":300,"minHeight":600,"maxWidth":300,"maxHeight":600},"components":["gwd-data-binder","gwd-doubleclick","gwd-gpa-data-provider","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea","gwd-text-helper"],"responsive":false}</script></body></html>
