<!DOCTYPE html>
<html>

<head>
  <meta name="gwd:studio-creative-association" content="acct=23804;adv=40753818;camp=46785544;cr=46912630;assets={46797675,47019501,39573930,43585227,39573926,39573921,46786912,46797674,46114007,47018027,60870310,43012044,47018026,46707951,46707952,47018028,39573922,39573927,43869908,45620521,46707953,43585226,43012042,46786314,44018212,};">
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.7.3.0307">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  <link href="https://s0.2mdn.net/ads/richmedia/studio/46826571/ProximaNovaCond.css" rel="stylesheet">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .gwd-page-size {
      width: 300px;
      height: 250px;
    }
    .gwd-taparea-iuk7 {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
    }
    .gwd-img-1npd {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
      transform-origin: 161px 190px 0px;
    }
    .gwd-img-1bup {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 300px;
      height: 250px;
      transform-origin: 152px 185px 0px;
    }
    .gwd-div-4r83 {
      position: absolute;
      width: 300px;
      height: 250px;
      left: 0px;
      top: 0px;
    }
    .gwd-div-1fnm {
      position: absolute;
      left: 130.233px;
      top: 5.23253px;
      overflow: hidden;
      width: 40px;
      height: 48px;
    }
    .gwd-div-17gm {
      position: absolute;
      height: 12.2093px;
      overflow: hidden;
      top: 52.6279px;
      left: 91.744px;
      width: 117px;
    }
    .gwd-img-fzmd {
      display: block;
      height: 250px;
      position: absolute;
      width: 300px;
      left: -130px;
      top: -5px;
    }
    .gwd-img-19vu {
      top: -53px;
      left: -92px;
    }
    .gwd-div-d7gm {
      position: absolute;
      width: 133.14px;
      left: -3.36655e-05px;
      top: -4.8688e-06px;
      height: 22px;
    }
    .gwd-div-13rw {
      left: 166px;
      transform-origin: 0px 21.9931px 0px;
      overflow: hidden;
      height: 32px;
      top: 0px;
    }
    .gwd-div-apoz {
      transform-origin: 133.14px 21.9931px 0px;
      overflow: hidden;
      height: 32px;
      top: 0px;
    }
    .gwd-div-1850 {
      position: absolute;
      width: 31.3954px;
      height: 215.798px;
      left: -4.26753e-05px;
      top: 21.9979px;
    }
    .gwd-div-peim {
      left: 268px;
      width: 31.3954px;
      transform-origin: 20.3721px -0.486271px 0px;
      overflow: hidden;
      height: 206px;
      top: 32px;
    }
    .gwd-div-18t0 {
      transform-origin: 11.0466px 0.0951246px 0px;
      overflow: hidden;
      height: 206px;
      top: 32px;
    }
    .gwd-div-nh96 {
      position: absolute;
      width: 90.6977px;
      height: 12.1946px;
      left: 2.86624e-05px;
      top: 237.798px;
    }
    .gwd-div-b5xv {
      overflow: hidden;
      transform-origin: 79.9535px 1.15548px 0px;
      left: 212px;
    }
    .gwd-div-1yjl {
      position: absolute;
      height: 12.1911px;
      top: 233.807px;
      overflow: hidden;
      transform-origin: 1.299px 5.193px 0px;
      left: 87.701px;
      width: 124px;
    }
    .gwd-div-1r81 {
      overflow: hidden;
      transform-origin: 11.6279px 1.15548px 0px;
      width: 88px;
    }
    .gwd-img-x7ak {
      display: block;
      height: 250px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 300px;
    }
    .gwd-img-12hh {
      left: -166px;
    }
    .gwd-img-1cwh {
      left: 0px;
      top: -22px;
    }
    .gwd-img-1w27 {
      left: -268px;
      top: -32px;
    }
    .gwd-img-1o2z {
      top: -238px;
    }
    .gwd-img-bwbc {
      left: -212px;
    }
    .gwd-img-1dl7 {
      left: -91px;
      top: -234px;
    }
    .gwd-p-1mi9 {
      position: absolute;
      width: 209.302px;
      text-align: center;
      font-family: ProximaNovaCond, "Trebuchet MS";
      color: rgb(255, 255, 255);
      left: 42px;
      top: 56px;
      height: 40px;
    }
    .gwd-p-1rdd {
      font-size: 20px;
      transform-origin: 113px 41.5625px 0px;
      left: 0px;
      width: 300px;
      top: 61px;
    }
    .gwd-p-1rdd span {
      display: block;
      word-spacing: -0.1em;
    }
    .gwd-div-qeuh {
      position: absolute;
      width: 300px;
      left: 0px;
      top: 0px;
      height: 273px;
    }
    .gwd-div-sc6b {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 300px;
      height: 250px;
      background-image: none;
      background-color: rgb(246, 243, 236);
    }
    .gwd-p-pfc7 {
      position: absolute;
      height: 101.744px;
      text-align: center;
      color: rgb(0, 52, 104);
      left: 0px;
      width: 300px;
      font-size: 20px;
      font-family: ProximaNovaCond;
      font-weight: bold;
      top: 80px;
    }
    .gwd-p-pfc7 span {
      display: block;
      word-spacing: -0.1em;
    }
    .gwd-div-19e0 {
      position: absolute;
      transform-origin: 74.0351px 17.4197px 0px;
      border-radius: 5px;
      overflow: hidden;
      padding: 10px;
      border: 1px solid rgb(161, 126, 67);
      left: 59px;
      top: 167px;
      background-image: -webkit-linear-gradient(90deg, rgb(210, 166, 88) 20%, rgb(241, 183, 73) 99%);
      background-color: transparent;
    }
    .gwd-p-lzie {
      font-family: Lato;
      color: rgb(255, 255, 255);
      text-align: center;
      font-weight: normal;
      width: 159px;
      line-height: normal;
      display: inline-block;
      letter-spacing: 1px;
      font-size: 18px;
      height: 21px;
      left: 0px;
      top: 0px;
      position: relative;
    }
    .gwd-p-xn8i {
      position: absolute;
      height: 40px;
      font-family: ProximaNovaCond, "Trebuchet MS";
      color: rgb(255, 255, 255);
      text-align: center;
      font-size: 20px;
      transform-origin: 112px 46px 0px;
      left: 0px;
      width: 300px;
      top: 61px;
    }
    .gwd-p-xn8i span {
      display: block;
      word-spacing: -0.1em;
    }
    .gwd-p-5l9p {
      position: absolute;
      color: rgb(209, 165, 89);
      font-family: ProximaNovaCond, "Trebuchet MS";
      text-align: center;
      height: 36px;
      left: 92px;
      width: 116px;
      transform-origin: 58.2688px 18.1723px 0px;
      font-size: 13px;
      top: 232px;
    }
    .gwd-div-381f {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 100%;
      width: 0%;
      background-image: none;
      background-color: rgb(228, 173, 78);
    }
    .gwd-img-yi89 {
      top: -32px;
    }
    .gwd-img-7uy9 {
      position: absolute;
      width: 300px;
      height: 250px;
      left: -92px;
      top: -232px;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script
  data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script
    data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" id="TweenMax" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        window.gwd = window.gwd || {};
        gwd.init = function(event) {
          TweenMax.set('#border_1, #border_2, #border_5, #border_6', {
            scaleX: 0
          });
          TweenMax.set('#border_3, #border_4', {
            scaleY: 0
          });
          TweenMax.set('#border_7', {
            scaleX: 0
          });
          TweenMax.set('#logo, #logo_text, #footer', {
            alpha: 0
          });
          TweenLite.set('#endframe_text', {
            alpha: 0,
            y: 30
          });
          TweenMax.set('#cta', {
            alpha: 0,
            scale: 0.5
          });
          TweenLite.set('#text1,#text2', {
            rotationX: 90,
            alpha: 0
          });
          gwd.initSpanText('text1');
          gwd.initSpanText('text2');
          gwd.initSpanText('endframe_text');
          gwd.isOneFrame = dynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Image1.Url == dynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Image2.Url;
        };
        gwd.initSpanText = function(_id) {
          var txt = gwd.actions.events.getElementById(_id).textContent;
          var txtsplit = txt.split('\n');
          gwd.actions.events.getElementById(_id).innerHTML = '<span>' + txtsplit.join('</span><span>') + '</span>';
        }
        gwd.frame1 = function(event) {
          gwd.drawBorder();
          TweenMax.to('#image1', 7, {
            scale: 1.1,
            delay: 0
          });
          TweenLite.to('#text1', .8, {
            alpha: 1,
            rotationX: 0,
            ease: Back.easeOut,
            delay: .5
          })
          TweenMax.delayedCall(4.5, gwd.frame2);
        };
        gwd.frame2 = function() {
          TweenMax.to('#image1', 0.5, {
            alpha: 0,
            scale: 1.2,
            ease: Quad.easeOut,
            delay: 0
          });
          TweenMax.to('#text1', 0.3, {
            alpha: 0,
            scale: 1.1
          });
          if (gwd.isOneFrame) {
            gwd.frame3();
            return;
          }
          TweenMax.to('#image2', 7, {
            scale: 1.1,
            delay: 0
          });
          TweenLite.to('#text2', .8, {
            alpha: 1,
            rotationX: 0,
            ease: Back.easeOut,
            delay: .5
          })
          TweenMax.delayedCall(4.5, gwd.frame3);
        }
        gwd.frame3 = function() {
          TweenMax.to('#image2', 0.5, {
            alpha: 0,
            scale: 1.2,
            ease: Quad.easeOut,
            delay: 0
          });
          TweenMax.to('#text2', 0.3, {
            alpha: 0,
            scale: 1.1
          });
          TweenMax.to('#border_7', 0.3, {
            alpha: 0
          });
          TweenMax.to('#footer, #logo_text', 0.5, {
            alpha: 1,
            delay: 0.5
          });
          TweenLite.to('#endframe_text', 0.5, {
            alpha: 1,
            y: 0,
            ease: Quad.easeOut,
            delay: 0.8
          });
          TweenMax.to('#cta', 0.5, {
            scale: 1,
            alpha: 1,
            ease: Quad.easeOut,
            delay: 1
          });
        }
        gwd.drawBorder = function() {
          TweenMax.to('#logo', 0.5, {
            alpha: 1
          });
          TweenMax.to('#border_1, #border_2', 0.5, {
            scaleX: 1
          });
          TweenMax.to('#border_3, #border_4', 0.5, {
            scaleY: 1,
            delay: 0.5
          });
          TweenMax.to('#border_5, #border_6', 0.5, {
            scaleX: 1,
            delay: 1
          });
          TweenMax.to('#border_7', 0.5, {
            scaleX: 1,
            delay: 1.3
          });
        }
        gwd.ctaON = function(event) {
          TweenMax.to('#over', .2, {
            width: '100%'
          });
        };
        gwd.ctaOFF = function(event) {
          TweenMax.to('#over', .2, {
            width: '0%'
          });
        };
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
          gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.ctaOFF, false);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
          gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.ctaOFF, false);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdgpadataprovider_min.js" data-version="8" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script>
      <script
      data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script><script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script><script data-source="gwddatabinder_min.js" data-version="6" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
        <script
        type="text/javascript" id="h5GeneratedCode">
          Enabler.setProfileId(1100133); var devDynamicContent = {}; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting= [{}]; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0]._id = 0; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Unique_ID
          = "SPPR1001"; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Reporting_Label = "CAN Prospecting Bigbox 1"; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Start_Date = {}; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Start_Date.RawValue
          = "12/30/2016"; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Start_Date.UtcValue = 1483084800000; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].End_Date = {}; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].End_Date.RawValue
          = "3/3/2017"; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].End_Date.UtcValue = 1488528000000; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Image1 = {}; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Image1.Type
          = "file"; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Image1.Url = "https://s0.2mdn.net/ads/richmedia/studio/23804/23804_20161208181122100_PUSA_300x250_1.jpg"; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Image2 = {};
          devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Image2.Type = "file"; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Image2.Url = "https://s0.2mdn.net/ads/richmedia/studio/23804/23804_20161129072532035_image2_300x250.jpg";
          devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Frame1_Text = "MOUNTAIN: MADE\n500 MILLION YEARS AGO."; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Frame2_Text = "ONBOARD CUISINE:\nMADE FRESH TO ORDER."; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].EndFrame
          = "Get exclusive offers\nand discover the\nCanadian Rockies by rail."; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].CTA = "SIGN UP NOW"; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Tagline = "ALL ABOARD AMAZING"; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Exit_URL
          = {}; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].Exit_URL.Url = "https://www.rockymountaineer.com/newsletter-subscription?utm_source=doubleclick&utm_medium=display&utm_content=300x250-prospecting-newsletter-can&utm_campaign=2017brand";
          devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].DEFAULT = true; devDynamicContent.RM_StayPlay_DynamicFeed_Prospecting[0].ACTIVE = true; Enabler.setDevDynamicContent(devDynamicContent);
          </script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1100133" is-custom-schema="" network-schema-id="" account-id="23804" account-name="PLUS K Studios - Toronto" advertiser-id="40753818" advertiser-name="Tribal DDB - Rocky Mountaineer" profile-id="1100133"
  profile-name="RockyMountaineer_Stay&amp;Play_dynamic"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="300px" data-gwd-height="250px">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-qeuh" id="endframe" data-gwd-tl-hidden="">
            <div class="gwd-div-sc6b" id="whitebg"></div>
            <p class="gwd-p-pfc7" id="endframe_text" gwd-dont-fit="" bind-text="RM_StayPlay_DynamicFeed_Prospecting.0.EndFrame">Get exclusive offers<br>
              and discover the<br>
              Canadian Rockies by rail.</p>
            <div class="gwd-div-19e0" id="cta">
              <div class="gwd-div-381f" id="over"></div>
              <p class="gwd-p-lzie" id="cta_text" bind-html="RM_StayPlay_DynamicFeed_Prospecting.0.CTA">CTA</p>
            </div>
          </div>
          <img is="gwd-image" source="assets/image2_300x250.jpg" id="image2" class="gwd-img-1bup" data-gwd-tl-hidden="" bind-source="RM_StayPlay_DynamicFeed_Prospecting.0.Image2.Url">
          <img is="gwd-image" source="assets/image1_300x250.jpg" id="image1" class="gwd-img-1npd" data-gwd-tl-hidden="" bind-source="RM_StayPlay_DynamicFeed_Prospecting.0.Image1.Url">
          <div class="gwd-div-4r83" id="border_div">
            <div class="gwd-div-1fnm" id="logo">
              <img is="gwd-image" source="assets/RMlogo.png" id="gwd-image_3" class="gwd-img-fzmd">
            </div>
            <div class="gwd-div-17gm" id="logo_text">
              <img is="gwd-image" source="assets/RMlogo.png" id="gwd-image_4" class="gwd-img-fzmd gwd-img-19vu">
            </div>
            <div class="gwd-div-d7gm gwd-div-apoz" id="border_1">
              <img is="gwd-image" source="assets/border.png" id="gwd-image_1" class="gwd-img-x7ak">
            </div>
            <div class="gwd-div-d7gm gwd-div-13rw" id="border_2">
              <img is="gwd-image" source="assets/border.png" id="gwd-image_5" class="gwd-img-x7ak gwd-img-12hh">
            </div>
            <div class="gwd-div-1850 gwd-div-18t0" id="border_3">
              <img is="gwd-image" source="assets/border.png" id="gwd-image_6" class="gwd-img-x7ak gwd-img-12hh gwd-img-1cwh gwd-img-yi89">
            </div>
            <div class="gwd-div-1850 gwd-div-peim" id="border_4">
              <img is="gwd-image" source="assets/border.png" id="gwd-image_7" class="gwd-img-x7ak gwd-img-12hh gwd-img-1cwh gwd-img-1w27">
            </div>
            <div class="gwd-div-nh96 gwd-div-1r81" id="border_5">
              <img is="gwd-image" source="assets/border.png" id="gwd-image_8" class="gwd-img-x7ak gwd-img-12hh gwd-img-1cwh gwd-img-1o2z">
            </div>
            <div class="gwd-div-nh96 gwd-div-b5xv" id="border_6">
              <img is="gwd-image" source="assets/border.png" id="gwd-image_9" class="gwd-img-x7ak gwd-img-12hh gwd-img-1cwh gwd-img-1o2z gwd-img-bwbc">
            </div>
            <div class="gwd-div-1yjl" id="border_7">
              <img is="gwd-image" source="assets/border.png" id="gwd-image_10" class="gwd-img-x7ak gwd-img-12hh gwd-img-1cwh gwd-img-1o2z gwd-img-1dl7">
            </div>
            <p class="gwd-p-5l9p" id="footer">
              <img is="gwd-image" source="assets/footer.png" id="gwd-image_11" class="gwd-img-7uy9">
            </p>
          </div>
          <p class="gwd-p-1mi9 gwd-p-1rdd" id="text1" gwd-dont-fit="" bind-text="RM_StayPlay_DynamicFeed_Prospecting.0.Frame1_Text">Frame 1 text</p>
          <p class="gwd-p-xn8i" id="text2" gwd-dont-fit="" bind-text="RM_StayPlay_DynamicFeed_Prospecting.0.Frame2_Text">Frame 2 text</p>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-iuk7" data-gwd-tl-hidden="" bind-exit-override-url="RM_StayPlay_DynamicFeed_Prospecting.0.Exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>