<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJl4236faa4d1f06023f866980b11fe336a"/>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.7.0.1114">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style data-exports-type="gwd-page" data-gwd-node="true">.gwd-inactive{visibility:hidden}</style>
  <style data-exports-type="gwd-pagedeck" data-gwd-node="true">.gwd-pagedeck{position:relative}.gwd-pagedeck>.gwd-page.transparent{opacity:0}.gwd-pagedeck>.gwd-page{position:absolute;top:0;left:0;-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:transform,opacity;transition-property:transform,opacity}.gwd-pagedeck>.gwd-page.linear{transition-timing-function:linear}.gwd-pagedeck>.gwd-page.ease-in{transition-timing-function:ease-in}.gwd-pagedeck>.gwd-page.ease-out{transition-timing-function:ease-out}.gwd-pagedeck>.gwd-page.ease{transition-timing-function:ease}.gwd-pagedeck>.gwd-page.ease-in-out{transition-timing-function:ease-in-out}</style>
  <style data-exports-type="gwd-doubleclick" data-gwd-node="true">div[is=gwd-page].fs{border:none}</style>
  <style data-exports-type="gwd-taparea" data-gwd-node="true">gwd-taparea{display:block;cursor:pointer;background-color:rgba(0,0,0,0);-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}</style>
  <style data-exports-type="gwd-image" data-gwd-node="true">img[is=gwd-image].scaled-proportionally{background-repeat:no-repeat;background-position:center}</style>
  <style data-exports-type="gwd-attached" data-gwd-node="true">gwdattached{display:none}</style>
  <link href="https://s0.2mdn.net/ads/richmedia/studio/46826571/ProximaNovaCond.css" rel="stylesheet">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox{overflow:hidden}</style>
  <style type="text/css" id="gwd-text-style">p{margin:0px}h1{margin:0px}h2{margin:0px}h3{margin:0px}</style>
  <style type="text/css">html,body{width:100%;height:100%;margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;position:absolute;background-color:transparent}.gwd-page-wrapper{position:absolute;transform:translateZ(0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0);background-color:#fff}.gwd-page-size{width:300px;height:250px}.gwd-taparea-iuk7{position:absolute;left:0px;top:0px;width:728px;height:90px}.gwd-div-4r83{position:absolute;left:0px;top:0px;width:728px;height:90px}.gwd-p-1mi9{position:absolute;width:209.302px;text-align:center;font-family:ProximaNovaCond,"Trebuchet MS";left:42px;top:56px;color:#1b4b7b;height:30px}.gwd-p-1rdd{left:282px;width:318px;font-size:24px;transform-origin:119.705px 52.9922px 0px;-webkit-transform-origin:119.705px 52.9922px 0px;-moz-transform-origin:119.705px 52.9922px 0px;top:15px}.gwd-div-qeuh{position:absolute;left:0px;top:0px;width:728px;height:90px}.gwd-div-sc6b{position:absolute;left:0px;top:0px;width:728px;height:90px;background-image:none;background-color:#fff}.gwd-p-pfc7{position:absolute;color:#003468;font-size:20px;font-family:ProximaNovaCond;font-weight:bold;transform-origin:162.8px 36.1276px 0px;-webkit-transform-origin:162.8px 36.1276px 0px;-moz-transform-origin:162.8px 36.1276px 0px;text-align:left;left:45px;width:323px;height:58px;top:21px}.gwd-div-19e0{position:absolute;border-radius:5px;width:192px;height:41px;transform-origin:95.8405px 20.3902px 0px;-webkit-transform-origin:95.8405px 20.3902px 0px;-moz-transform-origin:95.8405px 20.3902px 0px;left:377px;top:24px;background:-webkit-linear-gradient(90deg, #d2a658 20%, #f1b749 99%);background:-moz-linear-gradient(90deg, #d2a658 20%, #f1b749 99%);background:linear-gradient(0deg, #d2a658 20%, #f1b749 99%);background-color:transparent}.gwd-p-lzie{position:absolute;font-family:ProximaNovaCond,"Trebuchet MS";color:#fff;text-align:center;left:0.2094px;height:47.093px;font-weight:bold;font-size:18px;width:192px;top:10.6044px}.gwd-p-xn8i{position:absolute;font-family:ProximaNovaCond,"Trebuchet MS";text-align:center;transform-origin:112px 46px 0px;-webkit-transform-origin:112px 46px 0px;-moz-transform-origin:112px 46px 0px;left:282px;width:318px;color:#1b4b7b;font-size:24px;height:30px;top:45px}.gwd-p-5l9p{position:absolute;color:#d1a559;font-family:ProximaNovaCond,"Trebuchet MS";text-align:center;height:36px;left:92px;width:116px;transform-origin:58.2688px 18.1723px 0px;-webkit-transform-origin:58.2688px 18.1723px 0px;-moz-transform-origin:58.2688px 18.1723px 0px;font-size:11px;top:234px}.gwd-div-1kb7{width:728px;height:90px}.gwd-div-1daw{width:728px;height:90px}.gwd-div-1ifn{position:absolute;left:0px;top:0px;width:282px;height:90px;overflow:hidden}.gwd-img-1npd{display:block;left:0px;position:absolute;top:0px;width:282px;height:90px;transform-origin:152px 64px 0px;-webkit-transform-origin:152px 64px 0px;-moz-transform-origin:152px 64px 0px}.gwd-div-j44j{position:absolute;width:53px;height:43px;top:14px;left:640px;overflow:hidden}.gwd-div-88fx{position:absolute;height:33px;top:57px;left:610px;width:114px;overflow:hidden}.gwd-img-fzmd{display:block;height:90px;position:absolute;width:728px;left:-640px;top:-14px}.gwd-img-okqw{left:-610px;top:-57px}.gwd-div-1ekz{position:absolute;width:286.429px;left:0.000288153px;top:-10.1884e;height:9px}.gwd-div-28fm{position:absolute;width:319.285px;left:286.44px;top:-5e;height:9px}.gwd-div-5naw{position:absolute;width:13.5711px;left:0.0113085px;top:8.99555px;height:72px}.gwd-div-va5a{left:594.011px;transform-origin:5.87969px 1.93341px 0px;-webkit-transform-origin:5.87969px 1.93341px 0px;-moz-transform-origin:5.87969px 1.93341px 0px;overflow:hidden}.gwd-div-1q2b{top:81px;transform-origin:8.08715px 2.06011px 0px;-webkit-transform-origin:8.08715px 2.06011px 0px;-moz-transform-origin:8.08715px 2.06011px 0px;overflow:hidden}.gwd-div-1b1h{top:81px;transform-origin:312.904px 2.06011px 0px;-webkit-transform-origin:312.904px 2.06011px 0px;-moz-transform-origin:312.904px 2.06011px 0px;overflow:hidden;left:286.44px}.gwd-div-s32l{transform-origin:284.745px 6.77967px 0px;-webkit-transform-origin:284.745px 6.77967px 0px;-moz-transform-origin:284.745px 6.77967px 0px;overflow:hidden}.gwd-div-6k66{transform-origin:0.678641px 7.11864px 0px;-webkit-transform-origin:0.678641px 7.11864px 0px;-moz-transform-origin:0.678641px 7.11864px 0px;overflow:hidden}.gwd-div-1pyu{transform-origin:6.42938px 1.51292px 0px;-webkit-transform-origin:6.42938px 1.51292px 0px;-moz-transform-origin:6.42938px 1.51292px 0px;overflow:hidden}.gwd-img-1qjp{display:block;height:89.9932px;left:0px;position:absolute;top:0px;width:727.997px}.gwd-img-1krl{left:-286px}.gwd-img-12ey{top:-9px}.gwd-img-1yti{left:-594px;top:-9px}.gwd-img-1y9l{top:-81px}.gwd-img-1yqc{top:-81px;left:-286px}.offer{font-size:34px;vertical-align:-2px}.pre{font-size:23px}.post{font-size:23px}</style>











<script data-source="googbase_min.js" data-version="3" data-exports-type="googbase">+function(){(window.goog=window.goog||{}).inherits=function(a,d){function b(){}b.prototype=d.prototype;a.b=d.prototype;a.prototype=new b;a.prototype.constructor=a;a.a=function(a,b,f){for(var e=Array(arguments.length-2),c=2;c<arguments.length;c++)e[c-2]=arguments[c];return d.prototype[b].apply(a,e)}};}()
</script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents">/**
 * @license
 * Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
 * This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
 * The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
 * The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
 * Code distributed by Google as part of the polymer project is also
 * subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
 */
// @version 0.7.22
"undefined"==typeof WeakMap&&!function(){var e=Object.defineProperty,t=Date.now()%1e9,n=function(){this.name="__st"+(1e9*Math.random()>>>0)+(t++ +"__")};n.prototype={set:function(t,n){var o=t[this.name];return o&&o[0]===t?o[1]=n:e(t,this.name,{value:[t,n],writable:!0}),this},get:function(e){var t;return(t=e[this.name])&&t[0]===e?t[1]:void 0},"delete":function(e){var t=e[this.name];return t&&t[0]===e?(t[0]=t[1]=void 0,!0):!1},has:function(e){var t=e[this.name];return t?t[0]===e:!1}},window.WeakMap=n}(),function(e){function t(e){E.push(e),b||(b=!0,w(o))}function n(e){return window.ShadowDOMPolyfill&&window.ShadowDOMPolyfill.wrapIfNeeded(e)||e}function o(){b=!1;var e=E;E=[],e.sort(function(e,t){return e.uid_-t.uid_});var t=!1;e.forEach(function(e){var n=e.takeRecords();r(e),n.length&&(e.callback_(n,e),t=!0)}),t&&o()}function r(e){e.nodes_.forEach(function(t){var n=v.get(t);n&&n.forEach(function(t){t.observer===e&&t.removeTransientObservers()})})}function i(e,t){for(var n=e;n;n=n.parentNode){var o=v.get(n);if(o)for(var r=0;r<o.length;r++){var i=o[r],a=i.options;if(n===e||a.subtree){var d=t(a);d&&i.enqueue(d)}}}}function a(e){this.callback_=e,this.nodes_=[],this.records_=[],this.uid_=++_}function d(e,t){this.type=e,this.target=t,this.addedNodes=[],this.removedNodes=[],this.previousSibling=null,this.nextSibling=null,this.attributeName=null,this.attributeNamespace=null,this.oldValue=null}function s(e){var t=new d(e.type,e.target);return t.addedNodes=e.addedNodes.slice(),t.removedNodes=e.removedNodes.slice(),t.previousSibling=e.previousSibling,t.nextSibling=e.nextSibling,t.attributeName=e.attributeName,t.attributeNamespace=e.attributeNamespace,t.oldValue=e.oldValue,t}function u(e,t){return y=new d(e,t)}function c(e){return N?N:(N=s(y),N.oldValue=e,N)}function l(){y=N=void 0}function f(e){return e===N||e===y}function p(e,t){return e===t?e:N&&f(e)?N:null}function m(e,t,n){this.observer=e,this.target=t,this.options=n,this.transientObservedNodes=[]}if(!e.JsMutationObserver){var w,v=new WeakMap;if(/Trident|Edge/.test(navigator.userAgent))w=setTimeout;else if(window.setImmediate)w=window.setImmediate;else{var h=[],g=String(Math.random());window.addEventListener("message",function(e){if(e.data===g){var t=h;h=[],t.forEach(function(e){e()})}}),w=function(e){h.push(e),window.postMessage(g,"*")}}var b=!1,E=[],_=0;a.prototype={observe:function(e,t){if(e=n(e),!t.childList&&!t.attributes&&!t.characterData||t.attributeOldValue&&!t.attributes||t.attributeFilter&&t.attributeFilter.length&&!t.attributes||t.characterDataOldValue&&!t.characterData)throw new SyntaxError;var o=v.get(e);o||v.set(e,o=[]);for(var r,i=0;i<o.length;i++)if(o[i].observer===this){r=o[i],r.removeListeners(),r.options=t;break}r||(r=new m(this,e,t),o.push(r),this.nodes_.push(e)),r.addListeners()},disconnect:function(){this.nodes_.forEach(function(e){for(var t=v.get(e),n=0;n<t.length;n++){var o=t[n];if(o.observer===this){o.removeListeners(),t.splice(n,1);break}}},this),this.records_=[]},takeRecords:function(){var e=this.records_;return this.records_=[],e}};var y,N;m.prototype={enqueue:function(e){var n=this.observer.records_,o=n.length;if(n.length>0){var r=n[o-1],i=p(r,e);if(i)return void(n[o-1]=i)}else t(this.observer);n[o]=e},addListeners:function(){this.addListeners_(this.target)},addListeners_:function(e){var t=this.options;t.attributes&&e.addEventListener("DOMAttrModified",this,!0),t.characterData&&e.addEventListener("DOMCharacterDataModified",this,!0),t.childList&&e.addEventListener("DOMNodeInserted",this,!0),(t.childList||t.subtree)&&e.addEventListener("DOMNodeRemoved",this,!0)},removeListeners:function(){this.removeListeners_(this.target)},removeListeners_:function(e){var t=this.options;t.attributes&&e.removeEventListener("DOMAttrModified",this,!0),t.characterData&&e.removeEventListener("DOMCharacterDataModified",this,!0),t.childList&&e.removeEventListener("DOMNodeInserted",this,!0),(t.childList||t.subtree)&&e.removeEventListener("DOMNodeRemoved",this,!0)},addTransientObserver:function(e){if(e!==this.target){this.addListeners_(e),this.transientObservedNodes.push(e);var t=v.get(e);t||v.set(e,t=[]),t.push(this)}},removeTransientObservers:function(){var e=this.transientObservedNodes;this.transientObservedNodes=[],e.forEach(function(e){this.removeListeners_(e);for(var t=v.get(e),n=0;n<t.length;n++)if(t[n]===this){t.splice(n,1);break}},this)},handleEvent:function(e){switch(e.stopImmediatePropagation(),e.type){case"DOMAttrModified":var t=e.attrName,n=e.relatedNode.namespaceURI,o=e.target,r=new u("attributes",o);r.attributeName=t,r.attributeNamespace=n;var a=e.attrChange===MutationEvent.ADDITION?null:e.prevValue;i(o,function(e){return!e.attributes||e.attributeFilter&&e.attributeFilter.length&&-1===e.attributeFilter.indexOf(t)&&-1===e.attributeFilter.indexOf(n)?void 0:e.attributeOldValue?c(a):r});break;case"DOMCharacterDataModified":var o=e.target,r=u("characterData",o),a=e.prevValue;i(o,function(e){return e.characterData?e.characterDataOldValue?c(a):r:void 0});break;case"DOMNodeRemoved":this.addTransientObserver(e.target);case"DOMNodeInserted":var d,s,f=e.target;"DOMNodeInserted"===e.type?(d=[f],s=[]):(d=[],s=[f]);var p=f.previousSibling,m=f.nextSibling,r=u("childList",e.target.parentNode);r.addedNodes=d,r.removedNodes=s,r.previousSibling=p,r.nextSibling=m,i(e.relatedNode,function(e){return e.childList?r:void 0})}l()}},e.JsMutationObserver=a,e.MutationObserver||(e.MutationObserver=a,a._isPolyfilled=!0)}}(self),function(e){"use strict";if(!window.performance){var t=Date.now();window.performance={now:function(){return Date.now()-t}}}window.requestAnimationFrame||(window.requestAnimationFrame=function(){var e=window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame;return e?function(t){return e(function(){t(performance.now())})}:function(e){return window.setTimeout(e,1e3/60)}}()),window.cancelAnimationFrame||(window.cancelAnimationFrame=function(){return window.webkitCancelAnimationFrame||window.mozCancelAnimationFrame||function(e){clearTimeout(e)}}());var n=function(){var e=document.createEvent("Event");return e.initEvent("foo",!0,!0),e.preventDefault(),e.defaultPrevented}();if(!n){var o=Event.prototype.preventDefault;Event.prototype.preventDefault=function(){this.cancelable&&(o.call(this),Object.defineProperty(this,"defaultPrevented",{get:function(){return!0},configurable:!0}))}}var r=/Trident/.test(navigator.userAgent);if((!window.CustomEvent||r&&"function"!=typeof window.CustomEvent)&&(window.CustomEvent=function(e,t){t=t||{};var n=document.createEvent("CustomEvent");return n.initCustomEvent(e,Boolean(t.bubbles),Boolean(t.cancelable),t.detail),n},window.CustomEvent.prototype=window.Event.prototype),!window.Event||r&&"function"!=typeof window.Event){var i=window.Event;window.Event=function(e,t){t=t||{};var n=document.createEvent("Event");return n.initEvent(e,Boolean(t.bubbles),Boolean(t.cancelable)),n},window.Event.prototype=i.prototype}}(window.WebComponents),window.CustomElements=window.CustomElements||{flags:{}},function(e){var t=e.flags,n=[],o=function(e){n.push(e)},r=function(){n.forEach(function(t){t(e)})};e.addModule=o,e.initializeModules=r,e.hasNative=Boolean(document.registerElement),e.isIE=/Trident/.test(navigator.userAgent),e.useNative=!t.register&&e.hasNative&&!window.ShadowDOMPolyfill&&(!window.HTMLImports||window.HTMLImports.useNative)}(window.CustomElements),window.CustomElements.addModule(function(e){function t(e,t){n(e,function(e){return t(e)?!0:void o(e,t)}),o(e,t)}function n(e,t,o){var r=e.firstElementChild;if(!r)for(r=e.firstChild;r&&r.nodeType!==Node.ELEMENT_NODE;)r=r.nextSibling;for(;r;)t(r,o)!==!0&&n(r,t,o),r=r.nextElementSibling;return null}function o(e,n){for(var o=e.shadowRoot;o;)t(o,n),o=o.olderShadowRoot}function r(e,t){i(e,t,[])}function i(e,t,n){if(e=window.wrap(e),!(n.indexOf(e)>=0)){n.push(e);for(var o,r=e.querySelectorAll("link[rel="+a+"]"),d=0,s=r.length;s>d&&(o=r[d]);d++)o["import"]&&i(o["import"],t,n);t(e)}}var a=window.HTMLImports?window.HTMLImports.IMPORT_LINK_TYPE:"none";e.forDocumentTree=r,e.forSubtree=t}),window.CustomElements.addModule(function(e){function t(e,t){return n(e,t)||o(e,t)}function n(t,n){return e.upgrade(t,n)?!0:void(n&&a(t))}function o(e,t){b(e,function(e){return n(e,t)?!0:void 0})}function r(e){N.push(e),y||(y=!0,setTimeout(i))}function i(){y=!1;for(var e,t=N,n=0,o=t.length;o>n&&(e=t[n]);n++)e();N=[]}function a(e){_?r(function(){d(e)}):d(e)}function d(e){e.__upgraded__&&!e.__attached&&(e.__attached=!0,e.attachedCallback&&e.attachedCallback())}function s(e){u(e),b(e,function(e){u(e)})}function u(e){_?r(function(){c(e)}):c(e)}function c(e){e.__upgraded__&&e.__attached&&(e.__attached=!1,e.detachedCallback&&e.detachedCallback())}function l(e){for(var t=e,n=window.wrap(document);t;){if(t==n)return!0;t=t.parentNode||t.nodeType===Node.DOCUMENT_FRAGMENT_NODE&&t.host}}function f(e){if(e.shadowRoot&&!e.shadowRoot.__watched){g.dom&&console.log("watching shadow-root for: ",e.localName);for(var t=e.shadowRoot;t;)w(t),t=t.olderShadowRoot}}function p(e,n){if(g.dom){var o=n[0];if(o&&"childList"===o.type&&o.addedNodes&&o.addedNodes){for(var r=o.addedNodes[0];r&&r!==document&&!r.host;)r=r.parentNode;var i=r&&(r.URL||r._URL||r.host&&r.host.localName)||"";i=i.split("/?").shift().split("/").pop()}console.group("mutations (%d) [%s]",n.length,i||"")}var a=l(e);n.forEach(function(e){"childList"===e.type&&(M(e.addedNodes,function(e){e.localName&&t(e,a)}),M(e.removedNodes,function(e){e.localName&&s(e)}))}),g.dom&&console.groupEnd()}function m(e){for(e=window.wrap(e),e||(e=window.wrap(document));e.parentNode;)e=e.parentNode;var t=e.__observer;t&&(p(e,t.takeRecords()),i())}function w(e){if(!e.__observer){var t=new MutationObserver(p.bind(this,e));t.observe(e,{childList:!0,subtree:!0}),e.__observer=t}}function v(e){e=window.wrap(e),g.dom&&console.group("upgradeDocument: ",e.baseURI.split("/").pop());var n=e===window.wrap(document);t(e,n),w(e),g.dom&&console.groupEnd()}function h(e){E(e,v)}var g=e.flags,b=e.forSubtree,E=e.forDocumentTree,_=window.MutationObserver._isPolyfilled&&g["throttle-attached"];e.hasPolyfillMutations=_,e.hasThrottledAttached=_;var y=!1,N=[],M=Array.prototype.forEach.call.bind(Array.prototype.forEach),O=Element.prototype.createShadowRoot;O&&(Element.prototype.createShadowRoot=function(){var e=O.call(this);return window.CustomElements.watchShadow(this),e}),e.watchShadow=f,e.upgradeDocumentTree=h,e.upgradeDocument=v,e.upgradeSubtree=o,e.upgradeAll=t,e.attached=a,e.takeRecords=m}),window.CustomElements.addModule(function(e){function t(t,o){if("template"===t.localName&&window.HTMLTemplateElement&&HTMLTemplateElement.decorate&&HTMLTemplateElement.decorate(t),!t.__upgraded__&&t.nodeType===Node.ELEMENT_NODE){var r=t.getAttribute("is"),i=e.getRegisteredDefinition(t.localName)||e.getRegisteredDefinition(r);if(i&&(r&&i.tag==t.localName||!r&&!i["extends"]))return n(t,i,o)}}function n(t,n,r){return a.upgrade&&console.group("upgrade:",t.localName),n.is&&t.setAttribute("is",n.is),o(t,n),t.__upgraded__=!0,i(t),r&&e.attached(t),e.upgradeSubtree(t,r),a.upgrade&&console.groupEnd(),t}function o(e,t){Object.__proto__?e.__proto__=t.prototype:(r(e,t.prototype,t["native"]),e.__proto__=t.prototype)}function r(e,t,n){for(var o={},r=t;r!==n&&r!==HTMLElement.prototype;){for(var i,a=Object.getOwnPropertyNames(r),d=0;i=a[d];d++)o[i]||(Object.defineProperty(e,i,Object.getOwnPropertyDescriptor(r,i)),o[i]=1);r=Object.getPrototypeOf(r)}}function i(e){e.createdCallback&&e.createdCallback()}var a=e.flags;e.upgrade=t,e.upgradeWithDefinition=n,e.implementPrototype=o}),window.CustomElements.addModule(function(e){function t(t,o){var s=o||{};if(!t)throw new Error("document.registerElement: first argument `name` must not be empty");if(t.indexOf("-")<0)throw new Error("document.registerElement: first argument ('name') must contain a dash ('-'). Argument provided was '"+String(t)+"'.");if(r(t))throw new Error("Failed to execute 'registerElement' on 'Document': Registration failed for type '"+String(t)+"'. The type name is invalid.");if(u(t))throw new Error("DuplicateDefinitionError: a type with name '"+String(t)+"' is already registered");return s.prototype||(s.prototype=Object.create(HTMLElement.prototype)),s.__name=t.toLowerCase(),s["extends"]&&(s["extends"]=s["extends"].toLowerCase()),s.lifecycle=s.lifecycle||{},s.ancestry=i(s["extends"]),a(s),d(s),n(s.prototype),c(s.__name,s),s.ctor=l(s),s.ctor.prototype=s.prototype,s.prototype.constructor=s.ctor,e.ready&&v(document),s.ctor}function n(e){if(!e.setAttribute._polyfilled){var t=e.setAttribute;e.setAttribute=function(e,n){o.call(this,e,n,t)};var n=e.removeAttribute;e.removeAttribute=function(e){o.call(this,e,null,n)},e.setAttribute._polyfilled=!0}}function o(e,t,n){e=e.toLowerCase();var o=this.getAttribute(e);n.apply(this,arguments);var r=this.getAttribute(e);this.attributeChangedCallback&&r!==o&&this.attributeChangedCallback(e,o,r)}function r(e){for(var t=0;t<_.length;t++)if(e===_[t])return!0}function i(e){var t=u(e);return t?i(t["extends"]).concat([t]):[]}function a(e){for(var t,n=e["extends"],o=0;t=e.ancestry[o];o++)n=t.is&&t.tag;e.tag=n||e.__name,n&&(e.is=e.__name)}function d(e){if(!Object.__proto__){var t=HTMLElement.prototype;if(e.is){var n=document.createElement(e.tag);t=Object.getPrototypeOf(n)}for(var o,r=e.prototype,i=!1;r;)r==t&&(i=!0),o=Object.getPrototypeOf(r),o&&(r.__proto__=o),r=o;i||console.warn(e.tag+" prototype not found in prototype chain for "+e.is),e["native"]=t}}function s(e){return g(M(e.tag),e)}function u(e){return e?y[e.toLowerCase()]:void 0}function c(e,t){y[e]=t}function l(e){return function(){return s(e)}}function f(e,t,n){return e===N?p(t,n):O(e,t)}function p(e,t){e&&(e=e.toLowerCase()),t&&(t=t.toLowerCase());var n=u(t||e);if(n){if(e==n.tag&&t==n.is)return new n.ctor;if(!t&&!n.is)return new n.ctor}var o;return t?(o=p(e),o.setAttribute("is",t),o):(o=M(e),e.indexOf("-")>=0&&b(o,HTMLElement),o)}function m(e,t){var n=e[t];e[t]=function(){var e=n.apply(this,arguments);return h(e),e}}var w,v=(e.isIE,e.upgradeDocumentTree),h=e.upgradeAll,g=e.upgradeWithDefinition,b=e.implementPrototype,E=e.useNative,_=["annotation-xml","color-profile","font-face","font-face-src","font-face-uri","font-face-format","font-face-name","missing-glyph"],y={},N="http://www.w3.org/1999/xhtml",M=document.createElement.bind(document),O=document.createElementNS.bind(document);w=Object.__proto__||E?function(e,t){return e instanceof t}:function(e,t){if(e instanceof t)return!0;for(var n=e;n;){if(n===t.prototype)return!0;n=n.__proto__}return!1},m(Node.prototype,"cloneNode"),m(document,"importNode"),document.registerElement=t,document.createElement=p,document.createElementNS=f,e.registry=y,e["instanceof"]=w,e.reservedTagList=_,e.getRegisteredDefinition=u,document.register=document.registerElement}),function(e){function t(){i(window.wrap(document)),window.CustomElements.ready=!0;var e=window.requestAnimationFrame||function(e){setTimeout(e,16)};e(function(){setTimeout(function(){window.CustomElements.readyTime=Date.now(),window.HTMLImports&&(window.CustomElements.elapsed=window.CustomElements.readyTime-window.HTMLImports.readyTime),document.dispatchEvent(new CustomEvent("WebComponentsReady",{bubbles:!0}))})})}var n=e.useNative,o=e.initializeModules;e.isIE;if(n){var r=function(){};e.watchShadow=r,e.upgrade=r,e.upgradeAll=r,e.upgradeDocumentTree=r,e.upgradeSubtree=r,e.takeRecords=r,e["instanceof"]=function(e,t){return e instanceof t}}else o();var i=e.upgradeDocumentTree,a=e.upgradeDocument;if(window.wrap||(window.ShadowDOMPolyfill?(window.wrap=window.ShadowDOMPolyfill.wrapIfNeeded,window.unwrap=window.ShadowDOMPolyfill.unwrapIfNeeded):window.wrap=window.unwrap=function(e){return e}),window.HTMLImports&&(window.HTMLImports.__importsParsingHook=function(e){e["import"]&&a(wrap(e["import"]))}),"complete"===document.readyState||e.flags.eager)t();else if("interactive"!==document.readyState||window.attachEvent||window.HTMLImports&&!window.HTMLImports.ready){var d=window.HTMLImports&&!window.HTMLImports.ready?"HTMLImportsLoaded":"DOMContentLoaded";window.addEventListener(d,t)}else t()}(window.CustomElements);
"undefined"==typeof document.register&&(document.register=function(a){return document.registerElement.apply(document,arguments)});

</script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page">-function(){"use strict";var b;var c=function(a,g){var e;e=document.createEvent("Event");e.initEvent(a,!0,!0);g.dispatchEvent(e)};var d=function(){};goog.inherits(d,HTMLDivElement);b=d.prototype;b.createdCallback=function(){this.h=this.i.bind(this);this.a=[];this.g=this.b=this.f=!1;var a=parseInt(this.getAttribute("data-gwd-width"),10)||this.clientWidth;this.j=(parseInt(this.getAttribute("data-gwd-height"),10)||this.clientHeight)>=a;this.c=!1};
b.attachedCallback=function(){this.addEventListener("ready",this.h,!1);setTimeout(function(){this.a=Array.prototype.slice.call(this.querySelectorAll("*")).filter(function(a){return"function"!=typeof a.gwdLoad||"function"!=typeof a.gwdIsLoaded||a.gwdIsLoaded()?!1:!0},this);this.g=!0;0<this.a.length?(this.style.visibility="hidden",this.f=!1):f(this);this.b=!0;c("attached",this)}.bind(this),0)};
b.detachedCallback=function(){this.removeEventListener("ready",this.h,!1);this.classList.remove("gwd-play-animation");c("detached",this)};b.gwdActivate=function(){this.classList.remove("gwd-inactive");Array.prototype.slice.call(this.querySelectorAll("*")).forEach(function(a){"function"==typeof a.gwdActivate&&"function"==typeof a.gwdIsActive&&0==a.gwdIsActive()&&a.gwdActivate()});this.c=!0;this.b?this.b=!1:c("attached",this);c("pageactivated",this)};
b.gwdDeactivate=function(){this.classList.add("gwd-inactive");this.classList.remove("gwd-play-animation");Array.prototype.slice.call(this.querySelectorAll("*")).forEach(function(a){"function"==typeof a.gwdDeactivate&&"function"==typeof a.gwdIsActive&&1==a.gwdIsActive()&&a.gwdDeactivate()});this.c=!1;c("pagedeactivated",this);c("detached",this)};b.gwdIsActive=function(){return this.c};b.gwdIsLoaded=function(){return this.g&&0==this.a.length};
b.gwdLoad=function(){if(this.gwdIsLoaded())f(this);else for(var a=this.a.length-1;0<=a;a--)this.a[a].gwdLoad()};b.i=function(a){a=this.a.indexOf(a.target);0<=a&&(this.a.splice(a,1),0==this.a.length&&f(this))};var f=function(a){a.style.visibility="";a.f||(c("ready",a),c("pageload",a));a.f=!0};d.prototype.gwdPresent=function(){c("pagepresenting",this);this.classList.add("gwd-play-animation")};d.prototype.isPortrait=function(){return this.j};d.prototype.attributeChangedCallback=null;
document.registerElement("gwd-page",{prototype:d.prototype,"extends":"div"});}()
</script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck">-function(){"use strict";var g;var l=["-ms-","-moz-","-webkit-",""],m=function(a,b){for(var c,d,e=0;e<l.length;++e)c=l[e]+"transition-duration",d=""+b,a.style.setProperty(c,d)};function n(a,b,c,d,e,h,f){this.j=a;this.f=b;this.w=c;a=d||"none";this.l=e="none"===a?0:e||1E3;this.g=h||"linear";this.i=[];if(e){h=f||"top";if(f=this.j){f.classList.add("gwd-page");f.classList.add("center");f="center";if("push"==a)switch(h){case "top":f="top";break;case "bottom":f="bottom";break;case "left":f="left";break;case "right":f="right"}this.i.push(f);"fade"==a&&this.i.push("transparent")}f=this.f;e="center";if("none"!=a&&"fade"!=a)switch(h){case "top":e="bottom";break;case "bottom":e="top";
break;case "left":e="right";break;case "right":e="left"}f.classList.add(e);f.classList.add("gwd-page");"fade"==a&&f.classList.add("transparent")}}n.prototype.start=function(){if(this.l){var a=this.j,b=this.f;p(b,this.J.bind(this));a&&(m(a,this.l+"ms"),a.classList.add(this.g));m(b,this.l+"ms");b.classList.add(this.g);b.setAttribute("gwd-reflow",b.offsetWidth);if(a)for(var c=0;c<this.i.length;++c)a.classList.add(this.i[c]);q(b)}else this.w()};
var r=function(a,b,c,d){c="transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,"+c+","+d+",0,1);";return a+"."+b+"{-webkit-"+c+"-moz-"+c+"-ms-"+c+c+"}"},t="center top bottom left right transparent".split(" "),q=function(a){t.forEach(function(b){a.classList.remove(b)})},p=function(a,b){var c=function(){a.removeEventListener("webkitTransitionEnd",c);a.removeEventListener("transitionend",c);b()};a.addEventListener("webkitTransitionEnd",c);a.addEventListener("transitionend",c)};
n.prototype.J=function(){var a=this.j;a&&(q(a),m(a,0),a.classList.remove(this.g));m(this.f,0);this.f.classList.remove(this.g);this.w()};var u=function(a,b,c){var d;c?(d=document.createEvent("CustomEvent"),d.initCustomEvent(a,!0,!0,c)):(d=document.createEvent("Event"),d.initEvent(a,!0,!0));b.dispatchEvent(d)},w=function(a,b){var c=function(d){a.removeEventListener("attached",c);b(d)};a.addEventListener("attached",c)};var x=function(){};goog.inherits(x,HTMLDivElement);
x.prototype.createdCallback=function(){window.addEventListener("WebComponentsReady",this.I.bind(this),!1);this.u=this.h.bind(this,"shake");this.v=this.h.bind(this,"tilt");this.s=this.h.bind(this,"rotatetoportrait");this.o=this.h.bind(this,"rotatetolandscape");this.a=[];this.A=this.H.bind(this);this.D=this.F.bind(this);this.c=this.B=null;this.b=-1;this.m=!1;this.classList.add("gwd-pagedeck");Object.defineProperty(this,"currentIndex",{enumerable:!0,get:this.G.bind(this)})};
x.prototype.I=function(){this.a=Array.prototype.slice.call(this.querySelectorAll("div[is=gwd-page]"));this.a.forEach(function(a){a.classList.add("gwd-page")});for(u("beforepagesdetached",this,{pages:this.a.slice()});this.firstChild;)this.removeChild(this.firstChild);-1==this.b&&void 0!==this.C&&this.goToPage(this.C)};
x.prototype.attachedCallback=function(){if(!this.B){var a,b=this.id;a=this.offsetWidth;var c=this.offsetHeight,b=(b&&"#")+b+".gwd-pagedeck > .gwd-page";a=r(b,"center",0,0)+r(b,"top",0,c)+r(b,"bottom",0,-c)+r(b,"left",a,0)+r(b,"right",-a,0);c=document.createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;document.head.appendChild(c);this.B=c}this.addEventListener("pageload",this.A,!1);document.body.addEventListener("shake",this.u,!0);document.body.addEventListener("tilt",this.v,!0);document.body.addEventListener("rotatetoportrait",
this.s,!0);document.body.addEventListener("rotatetolandscape",this.o,!0)};x.prototype.detachedCallback=function(){this.removeEventListener("pageload",this.A,!1);document.body&&(document.body.removeEventListener("shake",this.u,!0),document.body.removeEventListener("tilt",this.v,!0),document.body.removeEventListener("rotatetoportrait",this.s,!0),document.body.removeEventListener("rotatetolandscape",this.o,!0))};
var z=function(a,b,c,d,e,h){if(!(a.b==b||0>b||b>a.a.length-1||a.c)){var f=a.a[a.b],k=a.a[b];a.b=b;a.c=new n(f,k,a.D,c,d,e,h);var v=k.gwdLoad&&!k.gwdIsLoaded();a.m=v;w(k,function(){k.gwdActivate();v?k.gwdLoad():y(this)}.bind(a));a.appendChild(k)}};x.prototype.H=function(a){this.m&&a.target.parentNode==this&&(y(this),this.m=!1)};var y=function(a){u("pagetransitionstart",a);a.c.start()};g=x.prototype;
g.F=function(){if(this.c){var a=this.c.j,b=this.c.f;this.c=null;u("pagetransitionend",this,{outgoingPage:a?a:null,incomingPage:b});a&&a.gwdDeactivate();b.gwdPresent()}};g.findPageIndexByAttributeValue=function(a,b){for(var c=this.a.length,d,e=0;e<c;e++)if(d=this.a[e],"boolean"==typeof b){if(d.hasAttribute(a))return e}else if(d.getAttribute(a)==b)return e;return-1};g.goToNextPage=function(a,b,c,d,e){var h=this.b,f=h+1;f>=this.a.length&&(f=a?0:h);z(this,f,b,c,d,e)};
g.goToPreviousPage=function(a,b,c,d,e){var h=this.b,f=this.a.length,k=h-1;0>k&&(k=a?f-1:h);z(this,k,b,c,d,e)};g.goToPage=function(a,b,c,d,e){this.a.length?(a="number"==typeof a?a:this.findPageIndexByAttributeValue("id",a),0<=a&&z(this,a,b,c,d,e)):this.C=a};g.G=function(){return 0<=this.b?this.b:void 0};g.getPages=function(){return this.a};g.getPage=function(a){if("number"!=typeof a){if(!a)return null;a=this.findPageIndexByAttributeValue("id",a)}return 0>a||a>this.a.length-1?null:this.a[a]};
g.getDefaultPage=function(){var a=this.getAttribute("default-page");return a?this.getPage(this.findPageIndexByAttributeValue("id",a)):this.getPage(0)};g.getOrientationSpecificPage=function(a,b){b=this.getPage(b);var c=b.getAttribute("alt-orientation-page");if(!c)return b;var d=b.isPortrait();a=1==a;c=this.getPage(c);return a==d?b:c};g.h=function(a,b){if(b.target==document.body){var c=this.getPage(this.b);u(a,c,b.detail)}};
g.getElementById=function(a){for(var b=this.a.length,c=0;c<b;c++){var d=this.a[c].querySelector("#"+a);if(d)return d}return null};g.getElementsBySelector=function(a){for(var b=this.a.length,c=[],d=0;d<b;d++){var e=this.a[d].querySelectorAll(a);e&&(c=c.concat(Array.prototype.slice.call(e)))}return c};g.attributeChangedCallback=null;document.registerElement("gwd-pagedeck",{prototype:x.prototype,"extends":"div"});}()
</script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick">-function(){"use strict";var e;var h=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a},k=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},l=function(a){if(k(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&k(a))return a;return null};var m=function(a,b,d){var c;d?(c=document.createEvent("CustomEvent"),c.initCustomEvent(a,!0,!0,d)):(c=document.createEvent("Event"),c.initEvent(a,!0,!0));b.dispatchEvent(c);return c};function n(){this.m={}}n.prototype.add=function(a,b){a="string"==typeof a?a:a.getString();this.m[a]||(this.m[a]=[]);this.m[a].push(b)};var p=function(a){var b=[],d="object"==typeof gwd&&"GwdId"in gwd,c;for(c in a.m)b.push(d?new gwd.GwdId(c):c);return b},q=function(a,b){return b?a.m["string"==typeof b?b:b.getString()]||[]:[]};function r(a,b){this.f=a;this.R=b;this.B=this.G.bind(this)}r.prototype.observe=function(a){if(a.nodeType==Node.ELEMENT_NODE)for(var b=p(this.f),d=0;d<b.length;d++){var c=t(b[d]);if(c&&h(a,c)){var f=q(this.f,b[d]);f&&f.forEach(function(a){c.addEventListener(a.event,this.B,!1)}.bind(this))}}};var u=function(a,b){if(b.nodeType==Node.ELEMENT_NODE)for(var d=p(a.f),c=0;c<d.length;c++){var f=t(d[c]);if(f&&h(b,f)){var g=q(a.f,d[c]);g&&g.forEach(function(a){f.removeEventListener(a.event,this.B,!1)}.bind(a))}}};
r.prototype.G=function(a){this.R(a)};var t=function(a){return"string"==typeof a?document.getElementById(a):a.getElement(document)};document.registerElement("gwd-metric-event");document.registerElement("gwd-metric-configuration");document.registerElement("gwd-exit");document.registerElement("gwd-timer");var w=function(){};goog.inherits(w,HTMLElement);e=w.prototype;
e.createdCallback=function(){document.body.style.opacity="0";this.L=this.Y.bind(this);this.D=this.$.bind(this);this.M=this.Z.bind(this);this.u=this.X.bind(this);this.s=this.V.bind(this);this.v=m.bind(null,"expandfinish",this);this.o=m.bind(null,"collapsefinish",this);this.K=this.W.bind(this);this.B=this.G.bind(this);this.O=this.aa.bind(this);this.P=this.ba.bind(this);this.j=this.l=!1;this.H=[];this.w=!1;this.I=this.hasAttribute("fullscreen");this.i=null;this.A=this.g=!1;this.C=window.innerHeight>=
window.innerWidth?1:2;this.c=null};
e.attachedCallback=function(){Enabler.addEventListener(studio.events.StudioEvent.EXPAND_START,this.u);Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_START,this.s);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_START,this.u);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_START,this.s);Enabler.addEventListener(studio.events.StudioEvent.EXPAND_FINISH,this.v);Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_FINISH,this.o);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_FINISH,
this.v);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_FINISH,this.o);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_DIMENSIONS,this.K);this.a=this.querySelector("[is=gwd-pagedeck]");this.a.addEventListener("pagetransitionend",this.O,!1);this.c=document.getElementById(this.getAttribute("data-provider"));var a=this.querySelector("gwd-metric-configuration"),b=new n;if(a)for(var a=Array.prototype.slice.call(a.getElementsByTagName("gwd-metric-event")),d=0;d<a.length;d++){var c=
a[d],f=c.getAttribute("source");if(f){var g=c.getAttribute("exit"),c={event:c.getAttribute("event"),ca:c.getAttribute("metric")||g,S:c.hasAttribute("cumulative"),exit:g};b.add(x(f),c)}}this.f=b;this.N=new r(this.f,this.B);window.addEventListener("resize",this.P,!1)};
e.detachedCallback=function(){Enabler.removeEventListener(studio.events.StudioEvent.INIT,this.L);Enabler.removeEventListener(studio.events.StudioEvent.VISIBLE,this.D);Enabler.removeEventListener(studio.events.StudioEvent.PAGE_LOADED,this.M);Enabler.removeEventListener(studio.events.StudioEvent.EXPAND_START,this.u);Enabler.removeEventListener(studio.events.StudioEvent.COLLAPSE_START,this.s);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_START,this.u);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_START,
this.s);Enabler.removeEventListener(studio.events.StudioEvent.EXPAND_FINISH,this.v);Enabler.removeEventListener(studio.events.StudioEvent.COLLAPSE_FINISH,this.o);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_FINISH,this.v);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_FINISH,this.o);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_DIMENSIONS,this.K);this.a.removeEventListener("pagetransitionend",this.O,!1);window.removeEventListener("resize",
this.P,!1)};e.initAd=function(){this.w=!1;var a=this.L;Enabler.removeEventListener(studio.events.StudioEvent.INIT,a);Enabler.addEventListener(studio.events.StudioEvent.INIT,a);Enabler.isInitialized()&&a()};e.exit=function(a,b,d,c){Enabler.exit(a,b);("undefined"==typeof c||c)&&y(this);d&&this.goToPage()};e.exitOverride=function(a,b,d,c){Enabler.exitOverride(a,b);("undefined"==typeof c||c)&&y(this);d&&this.goToPage()};e.incrementCounter=function(a,b){Enabler.counter(a,b)};e.startTimer=function(a){Enabler.startTimer(a)};
e.stopTimer=function(a){Enabler.stopTimer(a)};e.reportManualClose=function(){Enabler.reportManualClose()};e.G=function(a){var b=a.target,d=x(b),c=d+": "+a.type,f;a:{f=q(this.f,d);for(var g=0;g<f.length;g++)if(f[g].event==a.type){f=f[g];break a}f=void 0}f.exit&&a.detail&&a.detail.url?(c=d+": "+f.exit,a.detail["exit-id"]&&(c=a.detail["exit-id"]),Enabler.exitOverride(c,a.detail.url),a.detail.handled=!0,a.detail.collapse&&this.goToPage()):(a=l(b))&&a.gwdIsActive()&&this.incrementCounter(f.ca||c,f.S)};
e.Y=function(){var a=function(){if(this.hasAttribute("polite-load")){var a=this.M;Enabler.isPageLoaded()?a():Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,a)}else z(this.D)}.bind(this);if(this.I){var b=function(d){(this.i=!!d.supported)&&m("fullscreensupport",this);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_SUPPORT,b);a()}.bind(this);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_SUPPORT,b);Enabler.queryFullscreenSupport()}else a()};
var z=function(a){Enabler.isVisible()?a():Enabler.addEventListener(studio.events.StudioEvent.VISIBLE,a)};w.prototype.$=function(a){if(this.w)this.c&&A(this);else{var b;a&&(b=a.detail);var d=this.fa.bind(this,b);this.c&&(d=this.U.bind(this,d));if(this.I){Enabler.setResponsiveExpanding(!0);var c=function(a){this.A=a;d()}.bind(this);Enabler.loadModule(studio.module.ModuleId.GDN,function(){var a=studio.sdk.gdn.getConfig();a.isInCreativeToolsetContext()?a.isInterstitial(c):d()})}else d()}};
w.prototype.Z=function(){z(this.D)};w.prototype.U=function(a){this.c?(a=this.da.bind(this,a),this.c.isDataLoaded()&&a(),this.c.addEventListener("ready",a)):a()};w.prototype.da=function(a){A(this);a()};var A=function(a){var b=document.getElementsByTagName("gwd-data-binder");if(0<b.length){var b=b[0],d=a.c.getData();if(d){var c=a.a.getElementsBySelector("*"),c=c.concat(a.a.getPages());b.bindData(d,c)}}};e=w.prototype;
e.fa=function(a){this.w||(this.w=!0,document.body.style.opacity="",m("adinitialized",this,a),this.A?(a=this.a.getPage(this.a.findPageIndexByAttributeValue("expanded",!0)),this.goToPage(a.id)):this.goToPage())};
e.goToPage=function(a,b,d,c,f){var g=this.a.getPage(this.a.currentIndex);if(a=a?this.a.getPage(a):this.a.getDefaultPage()){var v=!!g&&!!a&&!this.l&&!this.A&&!g.hasAttribute("expanded")&&a.hasAttribute("expanded"),g=!!g&&!!a&&!this.j&&!this.A&&g.hasAttribute("expanded")&&!a.hasAttribute("expanded");v&&this.j||g&&this.l||((this.b=a.id,b&&(this.h={transition:b,duration:d,T:c,direction:f}),v)?this.I&&!1!==this.i?this.i&&(this.g=!0,Enabler.requestFullscreenExpand()):Enabler.requestExpand():g?this.g?Enabler.requestFullscreenCollapse():
Enabler.requestCollapse():(this.j=this.l=!1,this.F()))}};e.X=function(){m("expandstart",this);this.i?(this.g=!0,Enabler.finishFullscreenExpand()):Enabler.finishExpand();if(!this.b){var a=this.a.getPage(this.a.findPageIndexByAttributeValue("expanded",!0));a&&(this.b=a.id)}a=this.a.getPage(this.a.currentIndex);this.l=!!a&&this.b!=a.id;setTimeout(this.F.bind(this),30)};
e.V=function(){m("collapsestart",this);this.g?(Enabler.finishFullscreenCollapse(),this.g=!1):Enabler.finishCollapse();this.b||(this.reportManualClose(),this.b=this.a.getDefaultPage().id);var a=this.a.getPage(this.a.currentIndex);this.j=!!a&&this.b!=a.id;setTimeout(this.F.bind(this),30)};e.ba=function(){if(!this.b){var a=window.innerHeight>=window.innerWidth?1:2;this.C!=a&&(this.C=a,(a=this.a.getPage(this.a.currentIndex))&&setTimeout(this.goToPage.bind(this,a.id),0))}};
e.W=function(a){a&&Enabler.setResponsiveSize(a.width,a.height)};e.F=function(){if(this.b){this.C=window.innerHeight>=window.innerWidth?1:2;var a=this.a.getOrientationSpecificPage(this.C,this.b);this.h?this.a.goToPage(a.id,this.h.transition,this.h.duration,this.h.T,this.h.direction):this.a.goToPage(a.id);this.g&&a.classList.add("fs")}this.h=this.b=void 0};
e.aa=function(a){this.j=this.l=!1;if(a.target==this.a){var b=a.detail;a=b.outgoingPage;b=b.incomingPage;if(a&&(u(this.N,a),(a=a.querySelectorAll("video"))&&0<a.length))for(this.J=[];this.H.length;)studio.video.Reporter.detach(this.H.shift());this.N.observe(b);if((a=b.querySelectorAll("video"))&&0<a.length){var b=studio.video&&studio.video.Reporter,d=this.ea.bind(this);this.J=Array.prototype.slice.call(a);b?d():Enabler.loadModule(studio.module.ModuleId.VIDEO,d)}}};
e.ea=function(){for(var a,b;this.J.length;)if(b=this.J.shift(),a=x(b))studio.video.Reporter.attach(a,b,b.autoplay),this.H.push(a)};var x=function(a){return"object"==typeof gwd&&"GwdId"in gwd?(new gwd.GwdId(a)).getString():"string"==typeof a?a:a.id},y=function(a){Array.prototype.slice.call(a.a.querySelectorAll("video, gwd-youtube, audio")).forEach(function(a){a.pause()})};w.prototype.attributeChangedCallback=null;document.registerElement("gwd-doubleclick",{prototype:w.prototype});}()
</script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea">-function(){"use strict";var c;var d=function(a,b,g){var e;g?(e=document.createEvent("CustomEvent"),e.initCustomEvent(a,!0,!0,g)):(e=document.createEvent("Event"),e.initEvent(a,!0,!0));b.dispatchEvent(e);return e};var f=[],h=function(a){a=f.indexOf(a);0<=a&&f.splice(a,1)};document.addEventListener("click",function(a){for(var b=0;b<f.length;b++)if(25>Math.abs(a.clientX-f[b].m)&&25>Math.abs(a.clientY-f[b].o)||25>Math.abs(a.screenX-f[b].A)&&25>Math.abs(a.screenY-f[b].B))f.splice(b,1),a.stopPropagation(),a.preventDefault()},!0);var k=function(){};goog.inherits(k,HTMLElement);c=k.prototype;c.createdCallback=function(){this.l=this.j=0;this.f=this.b=this.g=this.c=null;this.a=!0;this.h=this.s.bind(this)};
c.attachedCallback=function(){this.b||(this.c=this.i.bind(this),this.g=this.w.bind(this),this.b=this.v.bind(this),this.f=this.u.bind(this));this.addEventListener("click",this.c,!1);this.addEventListener("touchstart",this.g,!1);this.addEventListener("action",this.h,!1)};c.detachedCallback=function(){this.removeEventListener("click",this.c,!1);this.removeEventListener("touchstart",this.g,!1);this.removeEventListener("action",this.h,!1)};c.i=function(){this.a&&d("action",this);this.a=!0};
c.w=function(a){this.addEventListener("touchmove",this.b,!1);this.addEventListener("touchend",this.f,!1);a=a.touches[0];this.j=a.clientX;this.l=a.clientY};c.u=function(a){this.i();this.removeEventListener("touchmove",this.b,!1);this.removeEventListener("touchend",this.f,!1);a=a.changedTouches[0];a={m:a.clientX,o:a.clientY,A:a.screenX,B:a.screenY};f.push(a);setTimeout(h.bind(null,a),2500)};c.v=function(a){a=a.touches[0];this.a=this.a&&10>=Math.abs(this.j-a.clientX)&&10>=Math.abs(this.l-a.clientY)};
c.s=function(){var a=this.getAttribute("exit-id"),b=this.getAttribute("exit-override-url");b&&!d("tapareaexit",this,{"exit-id":a,url:b}).detail.handled&&window.open(b)};c.attributeChangedCallback=null;document.registerElement("gwd-taparea",{prototype:k.prototype});}()
</script>
      <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.5_6bbddbd910e8bfac4e19220fe52e1af6_min.js"></script>
      <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.18.5_4405b7326844d606cf693d06af83ddfd_min.js"></script>
      <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.5_3bb7bb8f4b38ac71b33dad50f1b17f49_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" gwd-events="support">var gwd=gwd||{};gwd.actions=gwd.actions||{};gwd.actions.events=gwd.actions.events||{};gwd.actions.events.getElementById=function(id){var element=document.getElementById(id);if(!element){var pageDeck=document.querySelector("[is=gwd-pagedeck]");if(pageDeck){if(typeof pageDeck.getElementById==="function"){element=pageDeck.getElementById(id)}}}if(!element){switch(id){case"document.body":element=document.body;break;case"document":element=document;break;case"window":element=window;break;default:break}}return element};gwd.actions.events.addHandler=function(eventTarget,eventName,eventHandler,useCapture){var targetElement=gwd.actions.events.getElementById(eventTarget);if(targetElement){targetElement.addEventListener(eventName,eventHandler,useCapture)}};gwd.actions.events.removeHandler=function(eventTarget,eventName,eventHandler,useCapture){var targetElement=gwd.actions.events.getElementById(eventTarget);if(targetElement){targetElement.removeEventListener(eventName,eventHandler,useCapture)}};gwd.actions.events.setInlineStyle=function(id,styles){var element=gwd.actions.events.getElementById(id);if(!element||!styles){return}var transitionProperty=element.style.transition!==undefined?"transition":"-webkit-transition";var prevTransition=element.style[transitionProperty];var splitStyles=styles.split(/\s*;\s*/);var nameValue;splitStyles.forEach(function(splitStyle){if(splitStyle){var regex=new RegExp("[:](?![/]{2})");nameValue=splitStyle.split(regex);nameValue[1]=nameValue[1]?nameValue[1].trim():null;if(!(nameValue[0]&&nameValue[1])){return}element.style.setProperty(nameValue[0],nameValue[1])}});function restoreTransition(event){var el=event.target;el.style.transition=prevTransition;el.removeEventListener(event.type,restoreTransition,false)}element.addEventListener("transitionend",restoreTransition,false);element.addEventListener("webkitTransitionEnd",restoreTransition,false)}</script>
      <script type="text/javascript" gwd-events="handlers">
        window.gwd = window.gwd || {};
        gwd.init = function(event) {
          TweenLite.set('#border_1, #border_2, #border_5, #border_6', {
            scaleX: 0
          });
          TweenLite.set('#border_3, #border_4', {
            scaleY: 0
          });
          TweenLite.set('#border_7', {
            scaleX: 0
          });
          TweenLite.set('#logo, #logo_text, #footer', {
            alpha: 0
          });
          TweenLite.set('#endframe_text', {
            alpha: 0,
            y: 30
          });
          TweenLite.set('#cta', {
            alpha: 0,
            scale: 0.5
          });
          TweenLite.set('#text1,#text2', {
            rotationX: 90,
            alpha: 0
          });
          /*gwd.text1 = gwd.splitText(gwd.actions.events.getElementById("text1"));
          gwd.initFade(gwd.text1);
          gwd.text2 = gwd.splitText(gwd.actions.events.getElementById("text2"));
          gwd.initFade(gwd.text2); */
        };
        gwd.frame1 = function(event) {
          gwd.drawBorder();
          TweenLite.to('#image1', 7, {
            scale: 1.1,
            delay: 0
          });
          TweenLite.to('#text1', .8, {
              alpha: 1,
              rotationX: 0,
              ease: Back.easeOut,
              delay: .5
            })
            //gwd.show(gwd.text1, 0.1, 0.03, 0.3);
          TweenLite.delayedCall(3, gwd.frame2);
        };
        gwd.frame2 = function() {
          TweenLite.to('#image2', 7, {
            scale: 1.1,
            delay: 0
          });
          TweenLite.to('#text2', .8, {
              alpha: 1,
              rotationX: 0,
              ease: Back.easeOut,
              delay: .5
            })
            //gwd.show(gwd.text2, 0.1, 0.03, 0.5);
          TweenLite.delayedCall(5, gwd.frame3);
        }
        gwd.frame3 = function() {
          TweenLite.to('#image1', 0.5, {
            alpha: 0,
            scale: 1.2,
            ease: Quad.easeOut,
            delay: 0
          });
          TweenLite.to('#text1,#text2', 0.3, {
            alpha: 0,
            scale: 1.1
          });
          TweenLite.to('#border_7', 0.3, {
            alpha: 0
          });
          /*TweenLite.to('#footer, #logo_text', 0.5, {
            alpha: 1,
            delay: 0.5
          });*/
          TweenLite.to('#endframe_text', 0.5, {
            alpha: 1,
            y: 0,
            ease: Quad.easeOut,
            delay: 0.8
          });
          TweenLite.to('#cta', 0.5, {
            scale: 1,
            alpha: 1,
            ease: Quad.easeOut,
            delay: 1
          });
        }
        gwd.drawBorder = function() {
          TweenLite.to('#logo, #logo_text', 0.5, {
            alpha: 1
          });
          TweenLite.to('#border_1, #border_2', 0.5, {
            scaleX: 1
          });
          TweenLite.to('#border_3, #border_4', 0.5, {
            scaleY: 1,
            delay: 0.5
          });
          TweenLite.to('#border_5, #border_6', 0.5, {
            scaleX: 1,
            delay: 1
          });
          TweenLite.to('#border_7', 0.5, {
            scaleX: 1,
            delay: 1.3
          });
        }
        gwd.splitText = function(text) {
          console.log("Splitting text" + text.textContent, text.innerHTML);
          var lines = text.innerHTML.split('<br>');
          text.textContent = "";
          lines.forEach(function(l, j) {
            var letters = lines[j].split('');
            letters.forEach(function(e, i) {
              var letter = document.createElement('span');
              letter.appendChild(document.createTextNode(e));
              text.appendChild(letter);
            });
            var br = document.createElement('br');
            text.appendChild(br);
          });
          return text;
        }
        gwd.initFade = function(source) {
          var spans = source.getElementsByTagName('span');
          for (var i = 0; i < spans.length; i++) {
            if (spans[i].textContent == " ") continue;
            TweenLite.set(spans[i], {
              alpha: 0,
              display: 'none'
            });
          }
        }
        gwd.show = function(source, duration, delay, startDelay) {
          var spans = source.getElementsByTagName('span');
          for (var i = 0; i < spans.length; i++) {
            if (spans[i].textContent == " " || spans[i].textContent == "<br>") continue;
            TweenLite.to(spans[i], duration, {
              alpha: 1,
              display: 'inline',
              delay: startDelay + i * delay
            });
          }
        }
        gwd.ctaON = function(event) {
          TweenLite.to('#cta', .1, {
            backgroundImage: '-webkit-linear-gradient(top, rgb(255, 208, 72) 0%, rgb(249, 188, 72) 100%)'
          });
        };
        gwd.ctaOFF = function(event) {
          TweenLite.to('#cta', .1, {
            backgroundImage: '-webkit-linear-gradient(90deg, rgb(210, 166, 88) 20%, rgb(241, 183, 73) 99%)'
          });
        };
      </script>
      <script type="text/javascript" gwd-events="registration">gwd.actions.events.registerEventHandlers=function(event){gwd.actions.events.addHandler("page1","pageload",gwd.init,false);gwd.actions.events.addHandler("page1","pagepresenting",gwd.frame1,false);gwd.actions.events.addHandler("gwd-taparea_1","mouseover",gwd.ctaON,false);gwd.actions.events.addHandler("gwd-taparea_1","mouseout",gwd.ctaOFF,false)};gwd.actions.events.deregisterEventHandlers=function(event){gwd.actions.events.removeHandler("page1","pageload",gwd.init,false);gwd.actions.events.removeHandler("page1","pagepresenting",gwd.frame1,false);gwd.actions.events.removeHandler("gwd-taparea_1","mouseover",gwd.ctaON,false);gwd.actions.events.removeHandler("gwd-taparea_1","mouseout",gwd.ctaOFF,false)};document.addEventListener("DOMContentLoaded",gwd.actions.events.registerEventHandlers);document.addEventListener("unload",gwd.actions.events.deregisterEventHandlers)</script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image">-function(){"use strict";var c=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},e=function(a){if(c(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&c(a))return a;return null};var f=function(a,b){var d;d=document.createEvent("Event");d.initEvent(a,!0,!0);b.dispatchEvent(d)};var g=function(){};goog.inherits(g,HTMLImageElement);g.prototype.createdCallback=function(){this.f=this.g.bind(this);this.a=0;this.b=this.c=-1;Object.defineProperty(this,"assetWidth",{enumerable:!0,get:function(){return this.c}});Object.defineProperty(this,"assetHeight",{enumerable:!0,get:function(){return this.b}});var a=this.getAttribute("src");a&&(this.setAttribute("source",a),this.removeAttribute("src"));this.addEventListener("load",this.f,!1);this.addEventListener("error",this.f,!1)};
g.prototype.attachedCallback=function(){if("function"==typeof this.gwdLoad&&"function"==typeof this.gwdIsLoaded&&!this.gwdIsLoaded()){var a=e(this),b=a&&"function"==typeof a.gwdIsLoaded;(!a||b&&a.gwdIsLoaded())&&this.gwdLoad()}};g.prototype.gwdIsLoaded=function(){return 2==this.a||3==this.a};g.prototype.gwdLoad=function(){var a=this.getAttribute("source");a?(this.a=1,this.setAttribute("src",a)):f("load",this)};
g.prototype.g=function(a){a&&"error"==a.type?(this.a=3,this.b=this.c=-1):(-1!=this.c&&-1!=this.b||!this.getAttribute("source")||(this.c=this.naturalWidth,this.b=this.naturalHeight),this.a=2);h(this);f("ready",this)};
var h=function(a){if(2==a.a){var b=a.getAttribute("source"),d=a.getAttribute("scaling")||"stretch";b&&("stretch"!=d?(a.classList.add("scaled-proportionally"),a.style.backgroundImage="url("+JSON.stringify(b)+")",a.style.backgroundSize="none"!=d?d:"auto","data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="!=a.getAttribute("src")&&a.setAttribute("src","data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==")):(a.classList.remove("scaled-proportionally"),
a.style.backgroundImage="",b!=a.getAttribute("src")&&a.setAttribute("src",b)))}};g.prototype.attributeChangedCallback=function(a){"source"==a&&0!==this.a&&this.gwdLoad();"scaling"==a&&h(this)};document.registerElement("gwd-image",{prototype:g.prototype,"extends":"img"});}()
</script><script data-source="gwdgpadataprovider_min.js" data-version="8" data-exports-type="gwd-gpa-data-provider">-function(){"use strict";var d;var g=function(){};goog.inherits(g,HTMLElement);d=g.prototype;d.createdCallback=function(){this.b=this.getAttribute("id")+"_data";window[this.b]||(window[this.b]={});this.a=null;this.c=[];this.f=!1;"function"!=typeof window.onAdData&&(this.f=!0,window.onAdData=this.onAdData_.bind(this))};
d.getData=function(){if(this.hasAttribute("is-custom-schema")){var a={};window.dynamicContent?a=window.dynamicContent:window.devDynamicContent&&(a=window.devDynamicContent);return a}if(this.f)return this.a;a=Enabler.getParameter("AdData");return this.a=this.processAdData_(a)};d.isDataLoaded=function(){return!0};d.addDataTransformer=function(a){this.c.push(a)};
d.onAdData_=function(a){if(a){a=this.a=this.processAdData_(a);var b;a?(b=document.createEvent("CustomEvent"),b.initCustomEvent("ready",!0,!0,a)):(b=document.createEvent("Event"),b.initEvent("ready",!0,!0));this.dispatchEvent(b)}};
d.processAdData_=function(a){if(!a)return null;a=a.google_template_data;if(!a)throw Error("Incorrect data format: missing google_template_data");if((a=a.adData)&&0<a.length){var b=this.toCanonicalForm_(a[0]);a=this.getAttribute("network-schema-id");if(this.hasAttribute("is-custom-schema"))window.dynamicContent=b;else if(!a||416==a||311==a)k(b);else if(442==a||445==a)l(b),445==a&&m(b);this.c.forEach(function(a){"function"==typeof a&&a.call(this,b,this)}.bind(this));return b}throw Error("Incorrect data format: missing google_template_data.adData");
};d.toCanonicalForm_=function(a){var b={},c,e,f,h;for(h in a)f=h.split("_"),1==f.length?b[f[0]]=a[h]:(c=f[0],e=f[1],f=f[2],b[c]||(b[c]=[]),b[c][e]||(b[c][e]={}),b[c][e][f]=a[h]);return b};
var k=function(a){var b=a.Design;Array.isArray(b)&&1==b.length&&(a.Design=b[0]);b=a.Headline;Array.isArray(b)&&1==b.length&&(a.Headline=b[0])},l=function(a){var b=a.screenshots;if("undefined"==typeof b){for(var b=[],c,e=1;4>=e;e++)(c=a["screenshot"+e])&&b.push(c);a.screenshots=b}"undefined"==typeof a.appIcon&&(b=a.appIconStandard,a.appIcon=a.appIconHighRes||b)},m=function(a){var b=a.callToAction;if(!b){var b=a.callToActionOpen,c=a.callToActionInstall,b=a.isAppInstalled?b:c;a.callToAction=b}};
g.prototype.attributeChangedCallback=null;document.registerElement("gwd-gpa-data-provider",{prototype:g.prototype});}()
</script>
      <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached">-function(){"use strict";var a=function(d,e){var b;b=document.createEvent("Event");b.initEvent(d,!0,!0);e.dispatchEvent(b)};var c=function(){};goog.inherits(c,HTMLElement);c.prototype.attachedCallback=function(){a("attached",this)};c.prototype.detachedCallback=function(){a("detached",this)};c.prototype.attributeChangedCallback=null;document.registerElement("gwd-attached",{prototype:c.prototype});}()
</script><script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper">-function(){"use strict";var e;var k=function(a,b){a=parseInt(a.getAttribute("gwd-min-font-size-px"),10);isNaN(a)&&(a=b);return a},l=function(a,b){switch(a.getAttribute("gwd-fitting-truncate")){case "true":return!0;case "false":return!1;default:return b}};var p=/[^\s\xA0]/,r=function(a){return(a=q.exec(a||""))?parseFloat(a[1]):null},q=/^(\d+|\d*\.\d+)px$/i,t=/^(\d+|\d*\.\d+)em$/i;function w(){this.a=[];this.o=10;this.v=!1}
w.prototype.fit=function(a){var b=[];a.forEach(function(a){if(this.a.every(function(b){return b.element!=a})&&!a.hasAttribute("gwd-dont-fit")){x(a);var c=y(this,a);this.a.push(c);b.push(c)}},this);b.forEach(function(a){var b={originalFontSize:a.s,fittedFontSizePx:a.w,wasTruncated:null!=a.h};null!=a.h&&(b.originalInnerHTML=a.h);a=a.element;var c;b?(c=document.createEvent("CustomEvent"),c.initCustomEvent("gwdtextfitted",!0,!0,b)):(c=document.createEvent("Event"),c.initEvent("gwdtextfitted",!0,!0));
a.dispatchEvent(c)})};
var z=function(a,b){b.forEach(function(a){for(var b=0;b<this.a.length;b++){var c=this.a[b];if(c.element==a){c.element.style.fontSize=c.s;this.a.splice(b,1);break}}}.bind(a))},y=function(a,b){var c=window.getComputedStyle(b),d=r(c.fontSize)||24,g=k(b,a.o),h=l(b,a.v);a=b.style.fontSize;c=null;a:{for(var u=b.clientWidth,f=b.clientHeight;d>=g;d--)if(b.style.fontSize=""+d+"px",!(b.scrollHeight>f||b.scrollWidth>u)){g=d;break a}if(h){for(var c=b.innerHTML,h=b.textContent,d=h.length,m=1,v=0;10>v;v++){var n=
Math.floor((d+m)/2);b.textContent=h.slice(0,n)+"\u2026";b.scrollHeight>f||b.scrollWidth>u?d=n:m=n}b.innerHTML=h.slice(0,m)+"\u2026"}}return{element:b,s:a,w:g,h:c}},x=function(a){function b(a,c){a.hasAttribute("gwd-dont-fit")||Array.prototype.forEach.call(a.children,function(a){var d=window.getComputedStyle(a).fontSize,f=r(d);if(f)f!=c&&(d=f/c,a.style.fontSize=d+"em");else if(d=(f=t.exec(d||""))?parseFloat(f[1]):null)f=d*c;else return;b(a,f)})}var c=r(window.getComputedStyle(a).fontSize);null!=c&&
b(a,c)};var A=function(a){this.u=a;this.g=new WeakMap;this.j=new WeakMap};A.prototype.saveInitialText=function(a){for(var b=document.createNodeIterator(a,NodeFilter.SHOW_TEXT,null,!1),c=null,d;d=b.nextNode();)if(p.test(d.textContent)){c=d;break}if(c&&(b=c.parentNode,b!=a)){a.setAttribute("gwd-dont-fit","");for(c=b;c.parentNode!=a;)c=c.parentNode;this.g.set(a,{f:c,parent:b})}};
A.prototype.applyStylePreservation=function(a){if(this.g.get(a)){a.ownerDocument.compareDocumentPosition(a)&Node.DOCUMENT_POSITION_DISCONNECTED||B(this,a);var b=document.createElement("gwd-attached");a.appendChild(b);var c=function(){b.removeEventListener("attached",c);B(this,a);a.removeChild(b)}.bind(this);b.addEventListener("attached",c)}};
var B=function(a,b){var c=a.g.get(b),d=a.j.get(b)||{};if(c){c.f.style.display="none";b.insertBefore(c.f,b.firstChild);try{z(a.u,[b]);var g=getComputedStyle(c.parent);C.forEach(function(a){var c=g.getPropertyValue(a);!d.hasOwnProperty(a)&&c&&b.style.setProperty(a,c,"")});b.removeAttribute("gwd-dont-fit");a.u.fit([b])}finally{b.removeChild(c.f)}}};A.prototype.saveStyleOverride=function(a,b,c){var d=this.j.get(a)||{};d[b]=c;this.j.set(a,d)};var C="color font-family font-size font-style font-weight font-stretch text-align white-space".split(" ");var D=function(){};goog.inherits(D,HTMLElement);e=D.prototype;e.createdCallback=function(){this.c=new w;this.b=":not(*)";this.i=new A(this.c);this.C=this.B.bind(this);this.l=this.A.bind(this);document.addEventListener("pagetransitionstart",this.C);document.addEventListener("adinitialized",this.l);["fit-font-size-for-selector","gwd-fitting-truncate","gwd-min-font-size-px"].forEach(this.m,this)};
e.A=function(a){"gwd-doubleclick"==a.target.tagName.toLowerCase()&&(document.removeEventListener("adinitialized",this.l),this.fit(Array.prototype.slice.call(document.querySelectorAll(this.b))))};e.B=function(a){"gwd-pagedeck"==a.target.getAttribute("is").toLowerCase()&&this.fit(Array.prototype.slice.call(a.target.querySelectorAll(this.b)))};e.saveInitialText=function(a){this.i.saveInitialText(a)};e.applyStylePreservation=function(a){this.i.applyStylePreservation(a)};
e.saveStyleOverride=function(a,b,c){this.i.saveStyleOverride(a,b,c)};e.m=function(a){var b=this.getAttribute(a);switch(a){case "fit-font-size-for-selector":this.b=b||":not(*)";break;case "gwd-min-font-size-px":this.c.o=k(this,10);break;case "gwd-fitting-truncate":this.c.v=l(this,!1)}};e.fit=function(a){this.c.fit(a||Array.prototype.slice.call(document.querySelectorAll(this.b)))};e.attributeChangedCallback=function(a){this.m(a)};document.registerElement("gwd-text-helper",{prototype:D.prototype});}()
</script><script data-source="gwddatabinder_min.js" data-version="6" data-exports-type="gwd-data-binder">-function(){"use strict";var g;var h={i:function(a,b){var c=h.c();c&&c.saveStyleOverride(this,a,b);this.style[a]=b},f:function(a,b){b?this.classList.add(a):this.classList.remove(a)},v:function(a){if("undefined"!=typeof a){var b=h.c();b&&b.saveInitialText(this);this.textContent=a;b&&b.applyStylePreservation(this)}},u:function(a){if("undefined"!=typeof a){var b=h.c();b&&b.saveInitialText(this);this.innerHTML=a;b&&b.applyStylePreservation(this)}},show:function(a){this.style.display=a?"":"none"},setAttribute:function(a,b){this.setAttribute(a,
b)},c:function(){return document.querySelector("gwd-text-helper")}};window.Binder=h;h.setText=h.v;h.setStyle=h.i;h.setHtml=h.u;h.addOrRemoveClassName=h.f;h.show=h.show;h.setAttribute=h.setAttribute;var l={limit:function(a,b){return b?a&&a.length&&("string"==typeof b&&(b=parseInt(b,10)),!isNaN(b))?a.slice(0,b):a:a},pluck:function(a,b){if(a){var c=b.split(".");return a.map(function(a){if(1==c.length)return a[c[0]];var b=a;c.forEach(function(a){b&&(b=b[a])});return b})}return[]},join:function(a,b){return a?a.join(b||","):""},s:function(a,b){return l.join(l.pluck(a,b))},toUpperCase:function(a){return a?a.toUpperCase():a},toLowerCase:function(a){return a?a.toLowerCase():a},A:function(a){if("undefined"!=
typeof a)return a+"px"},w:function(a){return a?a.replace(/0x/,"#"):a}};window.Formatter=l;l.limit=l.limit;l.toUpperCase=l.toUpperCase;l.toLowerCase=l.toLowerCase;l.toPixelValue=l.A;l.toHex=l.w;l.pluck=l.pluck;l.join=l.join;l.pluckAndJoin=l.s;var n=/^bind-/,p=/^style-/,q=/^class-/,r=/^each-/,t=/\/-([a-z])\/g/;function u(a){return String(a).replace(t,function(a,c){return c.toUpperCase()})}function w(a){return!(!a||!n.test(a.name))}function x(a){return!(!a||0!=a.name.indexOf("bind-each"))}function y(a){Array.prototype.slice.call(a.attributes).filter(x).forEach(function(b){a.removeAttribute(b.name)})}var z=function(){};goog.inherits(z,HTMLElement);g=z.prototype;
g.createdCallback=function(){this.a={text:"setText",html:"setHtml",show:"show"};this.b={limit:"limit",pixelvalue:"toPixelValue",uppercase:"toUpperCase",lowercase:"toLowerCase",hex:"toHex",pluck:"pluck",join:"join",pluckandjoin:"pluckAndJoin"};this.h=!1};g.getBinder=function(){return h};g.getFormatter=function(){return l};
g.bindData=function(a,b){b=b||Array.prototype.slice.call(document.querySelectorAll("*"));var c=document.querySelector("meta[name=environment]");this.h="gwd-adwords"==(c?c.getAttribute("content"):"");b.forEach(this.j.bind(this,a))};g.j=function(a,b){if(!b.hasAttribute("gwd-bind-each-template")){for(var c,e=Array.prototype.slice.call(b.attributes),f=e.length,d=0;d<f;d++)if(x(e[d])){c=e[d];break}a=this.m.bind(this,b,a);c?a(c):e.filter(w).forEach(a)}};
g.m=function(a,b,c){var e=c.name,f=e.replace(n,""),d;d=this.getBinder();if(p.test(f)){var m=f.replace(p,"");d=d.i.bind(a,u(m))}else q.test(f)?(m=f.replace(q,""),d=d.f.bind(a,m)):r.test(f)?(d=f.replace(r,""),d=this.l.bind(this,a,d,b)):d=this.a[f]&&"function"==typeof d[this.a[f]]?d[this.a[f]]:window.gwd&&window.gwd.binders&&"function"==typeof window.gwd.binders[f]?window.gwd.binders[f]:d.setAttribute.bind(a,f);e=a.getAttribute(e);b=(-1!==e.indexOf("|")?this.o.bind(this,b,e):this.g.bind(this,b,e)).call(a);
this.h&&"exit-override-url"==f&&a.setAttribute("exit-id",c.value.replace(/\./g,"_"));d.apply(a,[b])};
g.l=function(a,b,c,e){var f=a.parentNode;if(f){var d=a.cloneNode(!0);y(d);for(var m=[],k=0;e&&k<e.length;k++)m.push(d.cloneNode(!0));k={instances:m};d=document.createEvent("CustomEvent");d.initCustomEvent("gwdbindeachcloned",!0,!0,k);a.dispatchEvent(d);d=document.createComment("gwd-bind-each-placeholder");f.insertBefore(d,a);f.removeChild(a);A(a);if(e&&0!=e.length){for(var v,k=0;k<e.length;k++)c[b]=e[k],a=m[k],a.setAttribute("gwd-repeat-index",k),c.$index=k,v=Array.prototype.slice.call(a.querySelectorAll("*")),
this.bindData(c,v.concat(a)),f.insertBefore(a,d);delete c[b]}}};var A=function(a){a.setAttribute("gwd-bind-each-template","");Array.prototype.slice.call(a.querySelectorAll("*")).forEach(function(a){a.setAttribute("gwd-bind-each-template","")})};z.prototype.g=function(a,b){if(a){if(b){b=b.replace("[",".");b=b.replace("]","");var c=a;b.split(".").forEach(function(a){c&&(c=c[a])});return c}return a}return null};
z.prototype.o=function(a,b){if(b){b=b.split("|");var c=b.shift().trim();for(a=this.g(a,c);0<b.length;){var c=b.shift().trim(),c=c.split(" "),e=c.shift().trim();c.unshift(a);var f=this.getFormatter();a=this.b[e]&&"function"==typeof f[this.b[e]]?f[this.b[e]].apply(this,c):window.gwd&&window.gwd.formatters&&"function"==typeof window.gwd.formatters[e]?window.gwd.formatters[e].apply(this,c):a}}return a};z.prototype.attributeChangedCallback=null;document.registerElement("gwd-data-binder",{prototype:z.prototype});}()
</script>
        <script type="text/javascript" id="h5GeneratedCode">
          Enabler.setProfileId(1100127);
    var devDynamicContent = {};

    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical= [{}];
    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0]._id = 0;
    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Unique_ID = "SPTA1001";
    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Reporting_Label = "Sample Tactical Bigbox 1";
    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Start_Date = {};
    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Start_Date.RawValue = "5/1/2016";
    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Start_Date.UtcValue = 1462086000000;
    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].End_Date = {};
    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].End_Date.RawValue = "8/28/2016";
    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].End_Date.UtcValue = 1472367600000;
    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Geo_Code = "Canada";
    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Placement_ID = "canada_efng";
    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Image = {};
    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Image.Type = "file";
    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Image.Url = "https://s0.2mdn.net/ads/richmedia/studio/23804/23804_20161129073039194_tacticalimage1_300x250.jpg";
    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Frame1_Text = "STAY CLOSE TO HOME";
    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Frame2_Text = "AND WITNESS AMAZING.";
    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].OfferPre = "Book now and receive<br>up to";
    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Offer = "$600";
    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].OfferPost = "*<br>in added value.";
    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].CTA = "BOOK NOW";
    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Tagline = "ALL ABOARD AMAZING";
    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Exit_URL = {};
    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Exit_URL.Url = "http://www.rockymountaineer.com/";
    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].DEFAULT = true;
    devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].ACTIVE = true;
    Enabler.setDevDynamicContent(devDynamicContent);
          </script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1100127" is-custom-schema="" network-schema-id="" account-id="23804" account-name="PLUS K Studios - Toronto" advertiser-id="40753818" advertiser-name="Tribal DDB - Rocky Mountaineer" profile-id="1100127" profile-name="RockyMountaineer_Stay&amp;Play_Tactical"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" polite-load="" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-1daw" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size gwd-div-1kb7">
          <div class="gwd-div-qeuh" id="endframe">
            <div class="gwd-div-sc6b" id="whitebg"></div>
            <p class="gwd-p-pfc7" id="endframe_text">
              <span id="pre" class="pre" bind-html="RM_StayPlay_DynamicFeed_Tactical.0.OfferPre">Book now and receive<br>up to</span>
              <span id="offer" class="offer" bind-html="RM_StayPlay_DynamicFeed_Tactical.0.Offer">$600*</span>
              <span id="post" class="post" bind-html="RM_StayPlay_DynamicFeed_Tactical.0.OfferPost"> in added value.</span>
            </p>
            <div class="gwd-div-19e0" id="cta">
              <p class="gwd-p-lzie" id="cta_text" bind-html="RM_StayPlay_DynamicFeed_Tactical.0.CTA">CTA</p>
            </div>
          </div>
          <div class="gwd-div-1ifn" id="imageMask">
            <img is="gwd-image" source="image1_282x90.jpg" id="image1" class="gwd-img-1npd" bind-source="RM_StayPlay_DynamicFeed_Tactical.0.Image.Url">
          </div>
          <div class="gwd-div-4r83" id="border_div">
            <p class="gwd-p-5l9p" id="footer" bind-html="RM_StayPlay_DynamicFeed_Tactical.0.Tagline">footer</p>
            <div class="gwd-div-j44j" id="logo">
              <img is="gwd-image" source="RMlogo.png" id="gwd-image_3" class="gwd-img-fzmd">
            </div>
            <div class="gwd-div-88fx" id="logo_text">
              <img is="gwd-image" source="RMlogo.png" id="gwd-image_4" class="gwd-img-fzmd gwd-img-okqw">
            </div>
            <div class="gwd-div-1ekz gwd-div-s32l" id="border_1">
              <img is="gwd-image" source="border.png" id="gwd-image_5" class="gwd-img-1qjp">
            </div>
            <div class="gwd-div-28fm gwd-div-6k66" id="border_2">
              <img is="gwd-image" source="border.png" id="gwd-image_6" class="gwd-img-1qjp gwd-img-1krl">
            </div>
            <div class="gwd-div-5naw gwd-div-1pyu" id="border_3">
              <img is="gwd-image" source="border.png" id="gwd-image_7" class="gwd-img-1qjp gwd-img-12ey">
            </div>
            <div class="gwd-div-5naw gwd-div-va5a" id="border_4">
              <img is="gwd-image" source="border.png" id="gwd-image_8" class="gwd-img-1qjp gwd-img-1yti">
            </div>
            <div class="gwd-div-1ekz gwd-div-1q2b" id="border_5">
              <img is="gwd-image" source="border.png" id="gwd-image_9" class="gwd-img-1qjp gwd-img-1y9l">
            </div>
            <div class="gwd-div-28fm gwd-div-1b1h" id="border_6">
              <img is="gwd-image" source="border.png" id="gwd-image_10" class="gwd-img-1qjp gwd-img-1yqc">
            </div>
          </div>
          <p class="gwd-p-1mi9 gwd-p-1rdd" id="text1" bind-html="RM_StayPlay_DynamicFeed_Tactical.0.Frame1_Text">Frame 1 text</p>
          <p class="gwd-p-xn8i" id="text2" bind-html="RM_StayPlay_DynamicFeed_Tactical.0.Frame2_Text">Frame 2 text</p>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-iuk7" bind-exit-override-url="RM_StayPlay_DynamicFeed_Tactical.0.Exit_URL.Url"></gwd-taparea>
        </div>
      <div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 1px; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; right: 0px; top: 0px; width: 1px; height: 100%; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; left: 0px; bottom: 0px; width: 100%; height: 1px; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; left: 0px; top: 0px; width: 1px; height: 100%; z-index: 9000; background-color: rgb(0, 0, 0);"></div></div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 3.0.0","politeload":true,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":728,"minHeight":90,"maxWidth":728,"maxHeight":90},"components":["gwd-data-binder","gwd-doubleclick","gwd-gpa-data-provider","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea","gwd-text-helper"],"responsive":false}</script></body></html>
