<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 1.7.0.1114">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-doubleclick">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  <link href="https://s0.2mdn.net/ads/richmedia/studio/46826571/ProximaNovaCond.css" rel="stylesheet">
  
<link href="gwddynamicdataselector_style.css" rel="stylesheet">
<style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
    border: 1px dashed rgb(160, 160, 160);
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
    background-color: transparent;
}
.gwd-page-wrapper {
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
    background-color: rgb(255, 255, 255);
}
.gwd-page-size {
    width: 160px;
    height: 600px;
}
.gwd-taparea-iuk7 {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 600px;
    width: 160px;
}
.gwd-img-1npd {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 600px;
    width: 160px;
    transform-origin: 83px 397px 0px;
    -webkit-transform-origin: 83px 397px 0px;
    -moz-transform-origin: 83px 397px 0px;
}
.gwd-div-4r83 {
    position: absolute;
    width: 300px;
    left: 0px;
    top: 0px;
    height: 600px;
}
.gwd-div-1fnm {
    position: absolute;
    overflow: hidden;
    top: 7.23253px;
    left: 62px;
    width: 36px;
    height: 43px;
}
.gwd-div-17gm {
    position: absolute;
    height: 12.2093px;
    overflow: hidden;
    top: 52px;
    left: 25px;
    width: 112px;
}
.gwd-img-fzmd {
    display: block;
    height: 250px;
    position: absolute;
    width: 300px;
    left: -130px;
    top: -5px;
}
.gwd-img-19vu {
    height: 600px;
    width: 160px;
    left: -25px;
    top: -52px;
}
.gwd-div-d7gm {
    position: absolute;
    width: 133.14px;
    left: -3.36655e-05px;
    top: -4.8688e-06px;
    height: 22px;
}
.gwd-div-13rw {
    overflow: hidden;
    width: 66px;
    left: 85px;
    transform-origin: 15px 19.9216px 0px;
    -webkit-transform-origin: 15px 19.9216px 0px;
    -moz-transform-origin: 15px 19.9216px 0px;
    height: 32px;
}
.gwd-div-apoz {
    overflow: hidden;
    width: 66px;
    transform-origin: 60.5443px 20.0816px 0px;
    -webkit-transform-origin: 60.5443px 20.0816px 0px;
    -moz-transform-origin: 60.5443px 20.0816px 0px;
    height: 32px;
}
.gwd-div-1850 {
    position: absolute;
    width: 31.3954px;
    height: 215.798px;
    left: -4.26753e-05px;
    top: 21.9979px;
}
.gwd-div-peim {
    width: 31.3954px;
    overflow: hidden;
    left: 137px;
    transform-origin: 12.6599px 0.804826px 0px;
    -webkit-transform-origin: 12.6599px 0.804826px 0px;
    -moz-transform-origin: 12.6599px 0.804826px 0px;
    top: 31.9979px;
    height: 556px;
}
.gwd-div-18t0 {
    overflow: hidden;
    left: 0px;
    width: 31px;
    transform-origin: 11.0313px 0.234791px 0px;
    -webkit-transform-origin: 11.0313px 0.234791px 0px;
    -moz-transform-origin: 11.0313px 0.234791px 0px;
    top: 32px;
    height: 556px;
}
.gwd-img-x7ak {
    display: block;
    height: 250px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 300px;
}
.gwd-img-12hh {
    left: -166px;
}
.gwd-img-1cwh {
    left: 0px;
    top: -22px;
}
.gwd-img-1w27 {
    height: 600px;
    width: 160px;
    left: -137px;
    top: -32px;
}
.gwd-p-1mi9 {
    position: absolute;
    width: 209.302px;
    text-align: center;
    font-family: ProximaNovaCond, "Trebuchet MS";
    color: rgb(255, 255, 255);
    left: 42px;
    top: 56px;
    height: 80px;
}
.gwd-p-1rdd {
    width: 115px;
    left: 24px;
    font-size: 22px;
    transform-origin: 113px 99.1491px 0px;
    -webkit-transform-origin: 113px 99.1491px 0px;
    -moz-transform-origin: 113px 99.1491px 0px;
    top: 190px;
}
.gwd-p-1rdd span {
    display: block;
    line-height: 25px;
}
.gwd-div-qeuh {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 600px;
    width: 160px;
}
.gwd-div-sc6b {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 160px;
    height: 600px;
    background-image: none;
    background-color: rgb(246, 243, 236);
}
.gwd-p-pfc7 {
    position: absolute;
    text-align: center;
    color: rgb(0, 52, 104);
    font-family: ProximaNovaCond;
    font-weight: bold;
    font-size: 20px;
    left: 20px;
    width: 120px;
    top: 159px;
    transform-origin: 54px 161.547px 0px;
    -webkit-transform-origin: 54px 161.547px 0px;
    -moz-transform-origin: 54px 161.547px 0px;
    height: 178px;
}
.gwd-p-pfc7 span {
    display: block;
    line-height: 23px;
}
.gwd-div-19e0 {
    position: absolute;
    border-radius: 5px;
    top: 338px;
    transform-origin: 53px 17px 0px;
    -webkit-transform-origin: 53px 17px 0px;
    -moz-transform-origin: 53px 17px 0px;
    border: 1px solid rgb(161, 126, 67);
    left: 19px;
    overflow: hidden;
    padding: 10px;
    background: -webkit-linear-gradient(90deg, rgb(210, 166, 88) 20%, rgb(241, 183, 73) 99%);
    background: -moz-linear-gradient(90deg, rgb(210, 166, 88) 20%, rgb(241, 183, 73) 99%);
    background: linear-gradient(0deg, rgb(210, 166, 88) 20%, rgb(241, 183, 73) 99%);
    background-color: transparent;
}
.gwd-p-lzie {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 16px;
    line-height: normal;
    display: inline-block;
    letter-spacing: 1px;
    font-family: Lato;
    width: 100px;
    height: 21px;
    left: 0px;
    top: 0px;
    position: relative;
}
.gwd-p-xn8i {
    position: absolute;
    font-family: ProximaNovaCond, "Trebuchet MS";
    color: rgb(255, 255, 255);
    text-align: center;
    transform-origin: 112px 87px 0px;
    -webkit-transform-origin: 112px 87px 0px;
    -moz-transform-origin: 112px 87px 0px;
    width: 115px;
    left: 24px;
    font-size: 22px;
    height: 169px;
    top: 270px;
}
.gwd-p-5l9p {
    position: absolute;
    color: rgb(209, 165, 89);
    font-family: ProximaNovaCond, "Trebuchet MS";
    text-align: center;
    width: 116px;
    height: 17px;
    transform-origin: 58.2656px 8.58117px 0px;
    -webkit-transform-origin: 58.2656px 8.58117px 0px;
    -moz-transform-origin: 58.2656px 8.58117px 0px;
    font-size: 12px;
    left: 22px;
    top: 584px;
}
.gwd-div-dwor {
    height: 600px;
    width: 160px;
}
.gwd-div-135q {
    height: 600px;
    width: 160px;
}
.gwd-img-11rt {
    height: 600px;
}
.gwd-img-1duf {
    height: 600px;
    width: 160px;
}
.gwd-img-1m1s {
    height: 600px;
    width: 160px;
    left: -85px;
}
.gwd-div-1cve {
    position: absolute;
    overflow: hidden;
    left: -2.65108e-05px;
    height: 16.9981px;
    transform-origin: 10.7843px 4.54404px 0px;
    -webkit-transform-origin: 10.7843px 4.54404px 0px;
    -moz-transform-origin: 10.7843px 4.54404px 0px;
    width: 25px;
    top: 584.005px;
}
.gwd-div-d4k3 {
    position: absolute;
    height: 16.9931px;
    overflow: hidden;
    transform-origin: -0.360554px 4.06194px 0px;
    -webkit-transform-origin: -0.360554px 4.06194px 0px;
    -moz-transform-origin: -0.360554px 4.06194px 0px;
    left: 24.464px;
    width: 111px;
    top: 584.007px;
}
.gwd-div-1qgo {
    position: absolute;
    overflow: hidden;
    height: 15.993px;
    width: 87px;
    top: 584.011px;
    left: 135px;
    transform-origin: 15px 5px 0px;
    -webkit-transform-origin: 15px 5px 0px;
    -moz-transform-origin: 15px 5px 0px;
}
.gwd-img-7zay {
    top: -584px;
}
.gwd-img-1q20 {
    top: -584px;
    width: 160px;
    left: -135px;
}
.gwd-img-1adc {
    width: 160px;
    left: -25px;
}
.gwd-img-156c {
    height: 600px;
    top: -7px;
    width: 160px;
    left: -62px;
}
.gwd-img-19mt {
    width: 160px;
    top: -32px;
}
.gwd-img-1hrz {
    width: 160px;
}
.offer {
    font-size: 35px;
}
.offer sup {
    font-size: 18px;
}
.gwd-p-pfc7 i,
.gwd-p-pfc7 b {
    font-style: normal;
}
.gwd-div-381f {
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 0%;
    background-image: none;
    background-color: rgb(228, 173, 78);
}
.gwd-img-17vw {
    position: absolute;
    width: 160px;
    height: 600px;
    left: -22px;
    top: -584px;
}</style>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><script data-source="googbase_min.js" data-version="3" data-exports-type="googbase" src="googbase_min.js"></script><script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script><script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script><script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" id="TweenMax" src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.18.5_23b0de6da0ee295131e32a500470610c_min.js"></script><script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
      <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
      <script type="text/javascript" gwd-events="handlers">
        window.gwd = window.gwd || {};
        gwd.init = function(event) {
          TweenMax.set('#border_1, #border_2, #border_5, #border_6', {
            scaleX: 0
          });
          TweenMax.set('#border_3, #border_4', {
            scaleY: 0
          });
          TweenMax.set('#border_7', {
            scaleX: 0
          });
          TweenMax.set('#logo, #logo_text, #footer', {
            alpha: 0
          });
          TweenLite.set('#endframe_text', {
            alpha: 0,
            y: 30
          });
          TweenMax.set('#cta', {
            alpha: 0,
            scale: 0.5
          });
          var txt = gwd.actions.events.getElementById('text1').textContent;
          var txtsplit = txt.split('\n');
          gwd.actions.events.getElementById('text1').innerHTML = '<span>' + txtsplit.join('</span><span>') + '</span>';
          TweenMax.set('#text1 span', {
            rotationX: 90,
            alpha: 0
          });
          var eftxt = dynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].OfferPre + '<b class="offer">' + dynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Offer + '</b>' + dynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].OfferPost;
          var efsplit = eftxt.split('\n');
          gwd.actions.events.getElementById('endframe_text').innerHTML = '<span>' + efsplit.join('</span><span>') + '</span>';
        };
        gwd.frame1 = function(event) {
          gwd.drawBorder();
          TweenMax.to('#image1', 7, {
            scale: 1.1,
            delay: 0
          });
          TweenMax.staggerTo('#text1 span', 1, {
            alpha: 1,
            rotationX: 0,
            ease: Quad.easeInOut,
            delay: .5
          }, .2);
          TweenMax.delayedCall(4.5, gwd.frame3);
        };
        gwd.frame2 = function() {
          TweenMax.to('#image2', 7, {
            scale: 1.1,
            delay: 0
          });
          TweenMax.to('#text2', .8, {
              alpha: 1,
              rotationX: 0,
              ease: Back.easeOut,
              delay: .5
            })
            //gwd.show(gwd.text2, 0.1, 0.03, 0.5);
          TweenMax.delayedCall(5, gwd.frame3);
        }
        gwd.frame3 = function() {
          TweenMax.to('#image1', 0.5, {
            alpha: 0,
            scale: 1.2,
            ease: Quad.easeOut,
            delay: 0
          });
          TweenMax.to('#text1 span', 0.3, {
            alpha: 0,
            scale: 1.1
          });
          TweenMax.to('#border_7', 0.3, {
            alpha: 0
          });
          TweenMax.to('#footer, #logo_text', 0.5, {
            alpha: 1,
            delay: 0.5
          });
          TweenMax.to('#endframe_text', 0.5, {
            alpha: 1,
            y: 0,
            ease: Quad.easeOut,
            delay: 0.8
          });
          TweenMax.to('#cta', 0.5, {
            scale: 1,
            alpha: 1,
            ease: Quad.easeOut,
            delay: 1
          });
        }
        gwd.drawBorder = function() {
          TweenMax.to('#logo', 0.5, {
            alpha: 1
          });
          TweenMax.to('#border_1, #border_2', 0.5, {
            scaleX: 1
          });
          TweenMax.to('#border_3, #border_4', 0.5, {
            scaleY: 1,
            delay: 0.5
          });
          TweenMax.to('#border_5, #border_6', 0.5, {
            scaleX: 1,
            delay: 1
          });
          TweenMax.to('#border_7', 0.5, {
            scaleX: 1,
            delay: 1.3
          });
        }
        gwd.ctaON = function(event) {
          TweenMax.to('#over', .2, {
            width: '100%'
          });
        };
        gwd.ctaOFF = function(event) {
          TweenMax.to('#over', .2, {
            width: '0%'
          });
        };
      </script>
      <script type="text/javascript" gwd-events="registration">
        // Support code for event handling in Google Web Designer
         // This script block is auto-generated. Please do not edit!
        gwd.actions.events.registerEventHandlers = function(event) {
          gwd.actions.events.addHandler('page1', 'pageload', gwd.init, false);
          gwd.actions.events.addHandler('page1', 'pagepresenting', gwd.frame1, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
          gwd.actions.events.addHandler('gwd-taparea_1', 'mouseout', gwd.ctaOFF, false);
        };
        gwd.actions.events.deregisterEventHandlers = function(event) {
          gwd.actions.events.removeHandler('page1', 'pageload', gwd.init, false);
          gwd.actions.events.removeHandler('page1', 'pagepresenting', gwd.frame1, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseover', gwd.ctaON, false);
          gwd.actions.events.removeHandler('gwd-taparea_1', 'mouseout', gwd.ctaOFF, false);
        };
        document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
        document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
      </script><script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script><script data-source="gwdgpadataprovider_min.js" data-version="8" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script>
      <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script><script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script><script data-source="gwddatabinder_min.js" data-version="6" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
        <script type="text/javascript" id="h5GeneratedCode">
          Enabler.setProfileId(1100127); var devDynamicContent = {}; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical= [{}]; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0]._id = 0; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Unique_ID = "SPTA1001";
          devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Reporting_Label = "Sample Tactical Bigbox 1"; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Start_Date = {}; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Start_Date.RawValue
          = "5/1/2016"; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Start_Date.UtcValue = 1462086000000; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].End_Date = {}; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].End_Date.RawValue
          = "8/28/2016"; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].End_Date.UtcValue = 1472367600000; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Geo_Code = "Canada"; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Placement_ID
          = "canada_efng"; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Image = {}; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Image.Type = "file"; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Image.Url = "https://s0.2mdn.net/ads/richmedia/studio/23804/23804_20161129073039194_tacticalimage1_300x250.jpg";
          devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Frame1_Text = "STAY CLOSE TO HOME"; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Frame2_Text = "AND WITNESS AMAZING."; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].OfferPre
          = "Book now and receive<br>
          up to"; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Offer = "$600"; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].OfferPost = "*<br>
          in added value."; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].CTA = "BOOK NOW"; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Tagline = "ALL ABOARD AMAZING"; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Exit_URL =
          {}; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].Exit_URL.Url = "http://www.rockymountaineer.com/"; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].DEFAULT = true; devDynamicContent.RM_StayPlay_DynamicFeed_Tactical[0].ACTIVE =
          true; Enabler.setDevDynamicContent(devDynamicContent);
          </script>

<script data-source="undefined" src="gwddynamicdataselector_debug.js"></script>
</head>

<body><gwd-dynamic-data-selector></gwd-dynamic-data-selector>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="1100127" is-custom-schema="" network-schema-id="" account-id="23804" account-name="PLUS K Studios - Toronto" advertiser-id="40753818" advertiser-name="Tribal DDB - Rocky Mountaineer" profile-id="1100127" profile-name="RockyMountaineer_Stay&amp;Play_Tactical"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-taparea_1" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck">
      <div is="gwd-page" id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-div-135q" data-gwd-width="160px" data-gwd-height="600px">
        <div class="gwd-page-content gwd-page-size gwd-div-dwor">
          <div class="gwd-div-qeuh" id="endframe">
            <div class="gwd-div-sc6b" id="whitebg"></div>
            <p class="gwd-p-pfc7" id="endframe_text">
              <i id="pre" class="pre" bind-html="RM_StayPlay_DynamicFeed_Tactical.0.OfferPre">Book now and receive<br>up to</i>
              <b id="offer" class="offer" bind-html="RM_StayPlay_DynamicFeed_Tactical.0.Offer">$600*</b>
              <i id="post" class="post" bind-html="RM_StayPlay_DynamicFeed_Tactical.0.OfferPost"><br>in added value.</i>
            </p>
            <div class="gwd-div-19e0" id="cta">
              <div class="gwd-div-381f" id="over"></div>
              <p class="gwd-p-lzie" id="cta_text" bind-html="RM_StayPlay_DynamicFeed_Tactical.0.CTA">SIGN UP NOW</p>
            </div>
          </div>
          <img is="gwd-image" source="image1_160x600.jpg" id="image1" class="gwd-img-1npd" bind-source="RM_StayPlay_DynamicFeed_Tactical.0.Image.Url">
          <div class="gwd-div-4r83" id="border_div">
            <div class="gwd-div-1fnm" id="logo">
              <img is="gwd-image" source="RMlogo.png" id="gwd-image_3" class="gwd-img-fzmd gwd-img-156c">
            </div>
            <div class="gwd-div-17gm" id="logo_text">
              <img is="gwd-image" source="RMlogo.png" id="gwd-image_4" class="gwd-img-fzmd gwd-img-19vu">
            </div>
            <div class="gwd-div-d7gm gwd-div-apoz" id="border_1">
              <img is="gwd-image" source="border.png" id="gwd-image_1" class="gwd-img-x7ak gwd-img-1duf">
            </div>
            <div class="gwd-div-d7gm gwd-div-13rw" id="border_2">
              <img is="gwd-image" source="border.png" id="gwd-image_5" class="gwd-img-x7ak gwd-img-12hh gwd-img-1m1s">
            </div>
            <div class="gwd-div-1850 gwd-div-18t0" id="border_3">
              <img is="gwd-image" source="border.png" id="gwd-image_6" class="gwd-img-x7ak gwd-img-12hh gwd-img-1cwh gwd-img-11rt gwd-img-19mt">
            </div>
            <div class="gwd-div-1850 gwd-div-peim" id="border_4">
              <img is="gwd-image" source="border.png" id="gwd-image_7" class="gwd-img-x7ak gwd-img-12hh gwd-img-1cwh gwd-img-1w27">
            </div>
            <div class="gwd-div-1cve" id="border_5">
              <img is="gwd-image" source="border.png" id="gwd-image_8" class="gwd-img-x7ak gwd-img-12hh gwd-img-1cwh gwd-img-11rt gwd-img-7zay gwd-img-1hrz">
            </div>
            <p class="gwd-p-5l9p" id="footer" bind-html="RM_StayPlay_DynamicFeed_Tactical.0.Tagline">
              <img is="gwd-image" source="footer.png" id="gwd-image_11" class="gwd-img-17vw">
            </p>
            <div class="gwd-div-d4k3" id="border_7">
              <img is="gwd-image" source="border.png" id="gwd-image_10" class="gwd-img-x7ak gwd-img-12hh gwd-img-1cwh gwd-img-11rt gwd-img-7zay gwd-img-1adc">
            </div>
            <div class="gwd-div-1qgo gwd-gen-1g7sgwdanimation" id="border_6">
              <img is="gwd-image" source="border.png" id="gwd-image_9" class="gwd-img-x7ak gwd-img-12hh gwd-img-1cwh gwd-img-11rt gwd-img-7zay gwd-img-1q20">
            </div>
          </div>
          <p class="gwd-p-1mi9 gwd-p-1rdd" id="text1" gwd-dont-fit="" bind-text="RM_StayPlay_DynamicFeed_Tactical.0.Frame1_Text">Frame 1 text</p>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-iuk7" bind-exit-override-url="RM_StayPlay_DynamicFeed_Tactical.0.Exit_URL.Url"></gwd-taparea>
        </div>
      </div>
    </div>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="dclk-quick-preview">studio.Enabler.setRushSimulatedLocalEvents(true);</script><script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.exit("gwd-taparea_1: Exit", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Banner 3.0.0","politeload":false,"fullscreen":false,"counters":[],"timers":[],"exits":[{"exitId":"gwd-taparea_1: Exit"}],"creativeProperties":{"minWidth":160,"minHeight":600,"maxWidth":160,"maxHeight":600},"components":["gwd-data-binder","gwd-doubleclick","gwd-gpa-data-provider","gwd-image","gwd-page","gwd-pagedeck","gwd-taparea","gwd-text-helper"],"responsive":false}</script></body></html>
